archetype (adl_version=1.4)
    openEHR-EHR-COMPOSITION.notification.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2009-12-01">
        ["name"] = <"Sistine Barretto-Daniels">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"Sistine.Barretto-Daniels@oceaninformatics.com">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Generic container archetype to carry information about a notification.">
            keywords = <"notification","event","event notification">
            copyright = <"© openEHR Foundation">
            use = <"Use as a generic container archetype to carry information about a notification. 

For example: if a specified laboratory report is received by a clincal system, automated business rules could trigger a notification to be sent to a monitoring clinician for initiation of a task.

Both the notifier and the receiver could be either healthcare provider or a clinical system.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"9C7BE3E3B4D88D4FC2CD74B5DB091D78">
        ["build_uid"] = <"4181e38d-8fd0-4050-92b9-2e43493817eb">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    COMPOSITION[at0000] matches {
        category matches {
            DV_CODED_TEXT matches {
                defining_code matches {
                    [openehr::433]
                }
            }
        }
        context existence matches {0..1} matches {
            EVENT_CONTEXT matches {
                other_context existence matches {0..1} matches {
                    ITEM_TREE[at0001] matches {
                        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0003] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Notification">
                    description = <"This is a generic composition used for all sorts of notifications, such as an infection event and surgical site surveillance event.  
Document to communicate notifications to healthcare providers or be used as triggers for automated business rules.">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Extension">
                    description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                    comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">

                >
                ["at0003"] = <
                    text = <"Notification ID">
                    description = <"Identification information about the notification.">

                >
            >
        >
    >
