archetype (adl_version=1.4)
    openEHR-EHR-ACTION.care_plan.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2011-05-03">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record activity regarding the planning and carrying out of a single care plan as a whole.">
            keywords = <"care plan","activity">
            copyright = <"© Australian Digital Health Agency, openEHR Foundation">
            use = <"Use to record activity regarding the planning and carrying out of a single care plan as a whole.">
            misuse = <"Not to be used to record activity of individual components of a care plan - use the specific ACTION archetype appropriate for each activity.">
        >
    >
    other_details = <
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Derived from: Care Plan, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager [cited: 2016-08-22]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1220">
        ["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"953432F4BBFC4D09C6285563D2317D5C">
        ["build_uid"] = <"5bc62fc0-a917-4204-bc09-f62e757c4f56">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    ACTION[at0000] matches {
        ism_transition matches {
            ISM_TRANSITION[at0003] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::526]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0003]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0008] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::526]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0008]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0034] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::527]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0034]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0033] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::528]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0033]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0018] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::529]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0018]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0006] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0006]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0020] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0020]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0035] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::530]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0035]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0032] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::531]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0032]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0010] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::531]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0010]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0013] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::532]
                        }
                    }
                }
                careflow_step existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0013]
                        }
                    }
                }
            }
        }
        description matches {
            ITEM_TREE[at0019] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0002] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0021] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0025] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
        protocol existence matches {0..1} matches {
            ITEM_TREE[at0015] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0016] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_IDENTIFIER matches {*}
                        }
                    }
                    ELEMENT[at0017] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_DATE_TIME matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Care Plan">
                    description = <"Plan or sequence of discrete activities developed to achieve a specified management goal or treatment outcome, carried out by health professionals and/or the patient.">

                >
                ["at0002"] = <
                    text = <"Care Plan Name">
                    description = <"Name of care plan.">

                >
                ["at0003"] = <
                    text = <"Care plan Need Identified">
                    description = <"Need for a care plan has been identified.">

                >
                ["at0006"] = <
                    text = <"Care Plan Commenced">
                    description = <"Care plan activities commenced and in progress.">

                >
                ["at0008"] = <
                    text = <"Care Plan Developed">
                    description = <"Care plan components identified and documented.">

                >
                ["at0010"] = <
                    text = <"Care Plan Expired">
                    description = <"Care plan duration has passed the 'Expiry Date'.">

                >
                ["at0013"] = <
                    text = <"Care Plan Completed">
                    description = <"All activities related to the care plan have been reconciled or completed.">

                >
                ["at0015"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0016"] = <
                    text = <"Care Plan ID">
                    description = <"Identification of care plan.">

                >
                ["at0017"] = <
                    text = <"Expiry Date">
                    description = <"Anticipated date beyond which the care plan can be deemed 'expired'.">

                >
                ["at0018"] = <
                    text = <"Care Plan Scheduled">
                    description = <"Care plan has been scheduled.">

                >
                ["at0019"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0020"] = <
                    text = <"Care Plan Reviewed">
                    description = <"Care plan has been reviewed.">

                >
                ["at0021"] = <
                    text = <"Description">
                    description = <"Description of activity performed/enacted against the plan.">

                >
                ["at0025"] = <
                    text = <"Reason">
                    description = <"Reason for activity  being performed /enacted against the plan.">

                >
                ["at0032"] = <
                    text = <"Care Plan Aborted">
                    description = <"Care plan has been aborted.">

                >
                ["at0033"] = <
                    text = <"Care Plan Cancelled">
                    description = <"Care plan has been cancelled prior to commencement.">

                >
                ["at0034"] = <
                    text = <"Care Plan Postponed">
                    description = <"Commencement of care plan has been temporarily postponed to a future date.">

                >
                ["at0035"] = <
                    text = <"Care Plan Suspended">
                    description = <"Care plan is temporarily suspended but intended to resume at a later date.">

                >
            >
        >
    >
