archetype (adl_version=1.4)
    openEHR-DEMOGRAPHIC-CLUSTER.birth_data_additional_detail_br.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"Sergio Miranda Freire">
                ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
                ["email"] = <"sergio@lampada.uerj.br">
            >
        >
    >

description
    original_author = <
        ["date"] = <"20/05/2009">
        ["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
        ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
        ["email"] = <"sergio@lampada.uerj.br">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Coleta de dados da certidão de nascimento emitidas no Brasil">
            keywords = <"serviço demográfico","dados da certidão de nascimento">
            copyright = <"© 2011 openEHR Foundation">
            use = <"Usado em serviços demográficos para coletar os itens livro, folha e termo da certidão de nascimento emitida no Brasil">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Representation of a person's birth data">
            keywords = <"demographic service","birth certificate data">
            copyright = <"© 2011 openEHR Foundation">
            use = <"Used in demographic service to collect other birth certificate data in Brazil">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; ordered} matches {
            ELEMENT[at0001] matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0002] matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"pt-br", "en", ...>
    term_definitions = <
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Outros dados da certidão de nascimento">
                    description = <"Outros dados da certidão de nascimento brasileira">

                >
                ["at0001"] = <
                    text = <"Livro">
                    description = <"Número do livro da certidão de nascimento">

                >
                ["at0002"] = <
                    text = <"Folha">
                    description = <"Número da folha da certidão de nascimento">

                >
                ["at0003"] = <
                    text = <"Termo">
                    description = <"Número do termo da certidão de nascimento">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Other birth certificate data">
                    description = <"Other birth certificate data still used in Brazil">

                >
                ["at0001"] = <
                    text = <"Book number">
                    description = <"Book number where the birth was registered">

                >
                ["at0002"] = <
                    text = <"Page number">
                    description = <"Page number in the book where the birth was registered">

                >
                ["at0003"] = <
                    text = <"Section">
                    description = <"Section in the page where the birth was registered">

                >
            >
        >
    >
