archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.postural_oedema.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"9/04/2007">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Recording of clinical details of postural oedema">
            keywords = <"postural oedema","oedema","postural">
            copyright = <"copyright (c) 2009 openEHR Foundation">
        >
    >
    other_details = <
        ["references"] = <"">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0020] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0022] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    CLUSTER[at0023] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0024] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            allow_archetype CLUSTER[at0025] occurrences matches {0..1} matches {
                                                include
                                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.oedema\.v1|openEHR-EHR-CLUSTER\.oedema\.v2/}
                                                exclude
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state existence matches {0..1} matches {
                            ITEM_LIST[at0004] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0006,
                                                    at0009,
                                                    at0019]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0011,
                                                    at0012,
                                                    at0013,
                                                    at0014,
                                                    at0015,
                                                    at0016,
                                                    at0017]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0018] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Postural oedema">
                    description = <"Recording of postural or dependant oedema">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"List">
                    description = <"@ internal @">

                >
                ["at0005"] = <
                    text = <"Usual activity level">
                    description = <"Usual activity of patient">

                >
                ["at0006"] = <
                    text = <"Active and mobile">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Inactive and/or immobile">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Position">
                    description = <"Usual position of person, if inactive">

                >
                ["at0011"] = <
                    text = <"Sitting in bed">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Lying, supine">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Recumbent">
                    description = <"Lying, supported by pillow/s">

                >
                ["at0014"] = <
                    text = <"Lying, prone">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Lying, left lateral">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Lying, right lateral">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Sitting in chair">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Posture">
                    description = <"Specific details about posture of patient that impact on the oedema findings eg person propped up on an angle in a chair">

                >
                ["at0019"] = <
                    text = <"Sedentary">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Normal Statements">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Normal Statement">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Object">
                    description = <"Identify the object being examined for oedema">

                >
                ["at0023"] = <
                    text = <"Clinical Findings">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Clinical Description">
                    description = <"Description of clinical findings">

                >
                ["at0025"] = <
                    text = <"Cluster: Oedema">
                    description = <"Oedema">

                >
            >
        >
    >
