archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.ecog.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2012-12-07">
        ["name"] = <"Christian Ghan">
        ["organisation"] = <"The Chris O'Brien Lifehouse at RPA">
        ["email"] = <"christian.ghan@lifehouserpa.org.au">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the measurement of the functional performance status of a patient with cancer.">
            keywords = <"performance","status","oncology","who","zubrod">
            copyright = <"© openEHR Foundation">
            use = <"Used to record the measurement of the functional performance status of a patient with cancer, to:
- assess how a patient's disease is progressing;
- assess how the disease affects the daily living abilities of the patient; and 
- determine appropriate treatment and prognosis. 

The ECOG Performance Status is in the public domain therefore available for public use. For more information, contact the Eastern Cooperative Oncology Group, Robert Comis M.D., Group Chair - http://www.ecog.org/general/perf_stat.html.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Oken, M.M., Creech, R.H., Tormey, D.C., Horton, J., Davis, T.E., McFadden, E.T., Carbone, P.P.: Toxicity And Response Criteria Of The Eastern Cooperative Oncology Group. Am J Clin Oncol 5:649-655, 1982.

http://www.ecog.org/general/perf_stat.html.

http://en.wikipedia.org/wiki/Performance_status.">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"704EE67567722F1168ACA068A425082D">
        ["build_uid"] = <"2f9f828f-60f6-4769-b647-d1e0b5828edb">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0004] matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0005],
                                            1|[local::at0006],
                                            2|[local::at0007],
                                            3|[local::at0008],
                                            4|[local::at0009],
                                            5|[local::at0010]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol existence matches {0..1} matches {
            ITEM_TREE[at0011] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"ECOG Performance Status">
                    description = <"A scale used by clinicians to assess the functional performance status of a patient with cancer. Also known as the WHO Performance Status or Zubrod Performance Status.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Performance Status">
                    description = <"The functional performance status of a patient with cancer.">

                >
                ["at0005"] = <
                    text = <"Asymptomatic">
                    description = <"Fully active, able to carry on all prediease activities without restriction.">

                >
                ["at0006"] = <
                    text = <"Symptomatic but completely ambulatory">
                    description = <"Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature.">

                >
                ["at0007"] = <
                    text = <"Symptomatic, <50% in bed during the day">
                    description = <"Ambulatory and capable of all self care but unable to carry out any work activities. Up and about more than 50% of waking hours.">

                >
                ["at0008"] = <
                    text = <"Symptomatic, >50% in bed, but not bedbound">
                    description = <"Capable of only limited self-care, confined to bed or chair 50% or more of waking hours.">

                >
                ["at0009"] = <
                    text = <"Bedbound">
                    description = <"Completely disabled. Cannot carry on any self-care. Totally confined to bed or chair.">

                >
                ["at0010"] = <
                    text = <"Dead">
                    description = <"Patient has died.">

                >
                ["at0011"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0012"] = <
                    text = <"Extension">
                    description = <"dditional information required to capture local content or to align with other reference models/formalisms.">
                    comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">

                >
            >
        >
    >
