archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.mantoux.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2012-11-21">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the examination findings and clinical interpretation of the immune reaction to administration of the Mantoux Tuberculin Skin Test (TST).">
            keywords = <"TB","Mantoux","reaction","tuburculin","TST">
            copyright = <"© openEHR Foundation">
            use = <"Use to record the clinical examination findings after administration of the TST, and the clinical interpretation.">
        >
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
        ["MD5-CAM-1.0.1"] = <"E84780319A498FC940D6AC7662721E2B">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0011] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::122]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"mm">
                                                    >
                                                >
                                            >
                                        }
                                    }
                                    ELEMENT[at0012] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0013] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_MULTIMEDIA matches {
                                                media_type matches {
                                                    [openEHR::
                                                    425,
                                                    426,
                                                    427,
                                                    428,
                                                    429,
                                                    401,
                                                    402,
                                                    404,
                                                    405,
                                                    406,
                                                    407,
                                                    414]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0009,
                                                    at0010]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0008] occurrences matches {0..*} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol existence matches {0..1} matches {
            ITEM_TREE[at0014] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0007] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Mantoux Test Result">
                    description = <"Examination findings and clinical interpretation of the immune reaction to administration of the Mantoux Tuberculin Skin Test (TST).">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any Point-in-time Event">
                    description = <"Default, unspecified point-in-time event which may be more explicitly defined in a template or at run-time.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0005"] = <
                    text = <"Interpretation">
                    description = <"Clinical interpretation of the induration response.">

                >
                ["at0007"] = <
                    text = <"Criterion">
                    description = <"Criterion used for interpretation of the tuberculin reaction.">
                    comment = <"The criterion or classification takes into account two parameters: size of induration; and a mixture of patient's background risk of infection, including age, occupation and health conditions. For example: a patient with a HIV-positive status would have a different criteria for recording a positive Mantoux test than the general population.">

                >
                ["at0008"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the Mantoux test result, not captured in other fields.">
                    comment = <"For example, 'suspicious of infection', 'suggestive of infection', 'consistent with past infection', '90% of patients have infection', and 'virtually all have infection'.
http://rcpamanual.edu.au/index.php?option=com_content&view=article&id=80&Itemid=80">

                >
                ["at0009"] = <
                    text = <"Positive">
                    description = <"The reaction is positive, based on the specified patient criterion.">

                >
                ["at0010"] = <
                    text = <"Negative">
                    description = <"The reaction is negative, based on the specified patient criterion.">

                >
                ["at0011"] = <
                    text = <"Induration Diameter">
                    description = <"Measurement of the longest diameter of the induration reaction.">

                >
                ["at0012"] = <
                    text = <"Clinical Description">
                    description = <"Narrative description of the findings  of a Mantoux tuberculin skin test reaction.">

                >
                ["at0013"] = <
                    text = <"Image">
                    description = <"Digital image of the test reaction.">

                >
                ["at0014"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Length">

                >
            >
        >
    >
    term_binding = <
        ["openehr"] = <
            items = <
                ["at0004"] = <[openehr::122]>
            >
        >
    >
