archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.speech.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"10/11/2007">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record obervations of a patient's speech">
            keywords = <"speech">
        >
    >
    other_details = <
        ["references"] = <"">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0005,
                                                    at0006,
                                                    at0007,
                                                    at0008]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Speech">
                    description = <"To record observations of a ptient's speech pattern or quality">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Clarity of speech">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Incomprehensible">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Unclear to parents">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Unclear to strangers">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Clear">
                    description = <"*">

                >
            >
        >
    >
