archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.third_party_observation.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"????">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record third party observer/carer's observation of subject
">
            copyright = <"copyright (c) 2009 openEHR Foundation">
        >
    >
    other_details = <
        ["references"] = <"">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    CLUSTER[at0013] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_personal\.v1/}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Carer observation">
                    description = <"Third party observer/carer's observation of subject
">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Stimulus">
                    description = <"Stimulus triggering the response being observed">

                >
                ["at0005"] = <
                    text = <"Description">
                    description = <"Detailed description of response by subject to stimulus">

                >
                ["at0006"] = <
                    text = <"Comment">
                    description = <"Additional comments about the observation and response">

                >
                ["at0007"] = <
                    text = <"Level of concern">
                    description = <"Degree of concern displayed by third party">

                >
                ["at0013"] = <
                    text = <"Third Party details">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Cluster: Third Party details">
                    description = <"*">

                >
            >
        >
    >
