archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.cgas.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke">
                ["organisation"] = <"Nasjonal IKT HF">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2016-02-15">
        ["name"] = <"John Tore Valand / Silje Ljosland Bakke">
        ["organisation"] = <"Helse Bergen HF / Nasjonal IKT HF">
        ["email"] = <"john.tore.valand@helse-bergen.no / silje.ljosland.bakke@nasjonalikt.no">
    >
    lifecycle_state = <"published">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å finne personens dårligste, generelle funksjonsnivå for en angitt tidsperiode. Funksjonsnivået uttrykkes ved en skår.">
            keywords = <"CGAS, funksjonsnivå, akse 6">
            copyright = <"© Nasjonal IKT HF, openEHR Foundation">
            use = <"Brukes for å finne personens dårligste, generelle funksjonsnivå for den angitte tidsperioden ved å velge laveste nivå som beskriver hans eller hennes funksjon på et hypotetisk kontinuum av helse /sykdom. Bruk mellomliggende tall når det passer (for eksempel 35, 58, 62). Det er den faktiske funksjonsevne som skal skåres, uten hensyn til behandling eller prognose.

Skåringen benyttes på personer over 4 år. Ulike kilder har ulik øvre begrensing på alder for bruk av skåringen. I Norge benyttes skåringen på personer mellom 4 og 18 år.">
            misuse = <"Brukes ikke til personer under 4 år.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To score a child's most impaired level of emotional and behavioural functioning in the specified period of time.">
            keywords = <"CGAS">
            copyright = <"© Nasjonal IKT HF, openEHR Foundation">
            use = <"Use to score a child's most impaired level of emotional and behavioural functioning in the specified time period by selecting the lowest level which describes his/her functioning on a hypothetical continuum of health-illness. The scores can range from 1, which is the very worst, to 100, which is the very best. Use intermediary levels (e.g. 35, 58, 62).

The score is used for children over the age of 4. Different sources have different upper limits for the age of the individual being scored, the most common being 16 or 18 years of age.">
            misuse = <"Not to be used for children under the age of 4.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Shaffer, D, M. Gould, J. Brasic, P. Ambrosini, P. Fisher, H. Bird, S. Aluwahlia: “A Children's Global Assessment Scale (CGAS)”. Psychopharmacology Bulletin 1985, 21,747-48. https://www.researchgate.net/profile/James_Brasic/publication/16557623_Children%27s_global_assessment_scale_%28CGAS%29/links/55b7e04e08aec0e5f43934b5.pdf

Vandvik, I H. Akse 6 – CGAS (Children’s Global Assessment Scale) - Norsk oversettelse. [Internet]. The Norwegian Directorate of eHealth; 2007. Available from: https://ehelse.no/Documents/Helsefaglig%20kodeverk/retningslinjer-for-multiaksial-klass-bup.pdf  [Accessed 2016-09-16].

Hanssen-Bauer, K. (2008). \"Multiaksial klassifikasjon i psykisk helsevern for barn og unge\". Regionsenter for barn og unges psykiske helse, Helse Sør-Øst. https://helsedirektoratet.no/Documents/Medisinske%20koder%20og%20kodeverk/BUP/bup-klass.pdf.

CGAS, Draft Archetype [Internet]. Nasjonal IKT, Nasjonal IKT Clinical Knowledge Manager [cited: 2016-10-31]. Available from: http://arketyper.no/ckm/#showArchetype_1078.36.1289">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"CAEC2A993FFA595D368F7B2C29CF3499">
        ["build_uid"] = <"59c97632-a118-4035-95b4-ee297f061712">
        ["revision"] = <"1.0.0">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_COUNT matches {
                                                magnitude existence matches {0..1} matches {|1..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol existence matches {0..1} matches {
            ITEM_TREE[at0012] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"nb", "en", ...>
    term_definitions = <
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"CGAS">
                    description = <"Children's Global Assessment Scale (CGAS) for å skåre et barns dårligste, generelle funksjonsnivå for en angitt tidsperiode.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Uspesifisert hendelse">
                    description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Skår">
                    description = <"Personens dårligste, generelle funksjonsnivå for den angitte tidsperioden.">

                >
                ["at0005"] = <
                    text = <"Kommentar">
                    description = <"Ytterligere kommentar til CGAS-skåringen som ikke er fanget opp i andre felt.">
                    comment = <"For eksempel: \"Barnet er under 4 år gammelt\" eller \"Ikke nok informasjon til gjengelig for å utføre skåringen\". Koding av \"Kommentar\" med et kodeverk kan gjøres der det er hensiktsmessig.">

                >
                ["at0012"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0013"] = <
                    text = <"Tilleggsinformasjon">
                    description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                    comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Children's Global Assessment Scale">
                    description = <"Children's Global Assessment Scale (CGAS) to score a subject's most impaired level of emotional and behavioural functioning in a specified period of time.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Unspecified event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Score">
                    description = <"The child's most impaired level of emotional and behavioural functioning in a specified period of time.">

                >
                ["at0005"] = <
                    text = <"Comment">
                    description = <"Additional comment about the overall CGAS score not captured in other fields.">
                    comment = <"For example: \"The child is under the age of 4\" or \"Not enough information available to perform the score\". Coding of the \"Comment\" with a codeset is possible, where appropriate.">

                >
                ["at0012"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0013"] = <
                    text = <"Extension">
                    description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                    comment = <"e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">

                >
            >
        >
    >
    term_binding = <
        ["SNOMED-CT"] = <
            items = <
                ["at0000"] = <[SNOMED-CT::450740006]>
            >
        >
    >
