archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.easi_score.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2015-02-18">
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"HANDIHealth,UK">
        ["email"] = <"ian@handihealth.org">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details of the Atopic dermatitis EASI score.">
            copyright = <"© openEHR Foundation">
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"1A70BBE81ECA8D50B44CDD7C95E429EF">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..*} matches {
                                        name matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0005,
                                                    at0006,
                                                    at0007,
                                                    at0008]
                                                }
                                            }
                                        }
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0009] occurrences matches {0..*} matches {
                                                name matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0010,
                                                            at0011,
                                                            at0012,
                                                            at0013]
                                                        }
                                                    }
                                                }
                                                value existence matches {0..1} matches {
                                                    0|[local::at0014],
                                                    1|[local::at0015],
                                                    2|[local::at0016],
                                                    3|[local::at0017]
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    0|[local::at0019],
                                                    1|[local::at0020],
                                                    2|[local::at0021],
                                                    3|[local::at0022],
                                                    4|[local::at0023],
                                                    5|[local::at0024]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0025] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_COUNT matches {
                                                magnitude existence matches {0..1} matches {|0..72|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"EASI score">
                    description = <"Atopic dermatitis EASI score.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Any event.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Body area">
                    description = <"The part of the body being assessed.">

                >
                ["at0005"] = <
                    text = <"Head and neck">
                    description = <"Head and neck skin area.">

                >
                ["at0006"] = <
                    text = <"Upper limbs">
                    description = <"Upper limb skin area.">

                >
                ["at0007"] = <
                    text = <"Trunk">
                    description = <"The trunk skin area.">

                >
                ["at0008"] = <
                    text = <"Lower limbs">
                    description = <"Lower limbs skin area.">

                >
                ["at0009"] = <
                    text = <"Severity index">
                    description = <"The level of severity of the symptom for a representative part of the body area.">

                >
                ["at0010"] = <
                    text = <"Redness">
                    description = <"The extent of redness.">

                >
                ["at0011"] = <
                    text = <"Thickness">
                    description = <"The thickness of the lesion.">

                >
                ["at0012"] = <
                    text = <"Crusting">
                    description = <"The extent of crusting.">

                >
                ["at0013"] = <
                    text = <"Lichenification">
                    description = <"The extent of lichenification.">

                >
                ["at0014"] = <
                    text = <"Absent">
                    description = <"The symptom is absent.">

                >
                ["at0015"] = <
                    text = <"Mild">
                    description = <"The symptom is mild.">

                >
                ["at0016"] = <
                    text = <"Moderate">
                    description = <"The symptom is moderate">

                >
                ["at0017"] = <
                    text = <"Severe">
                    description = <"The symptom is severe.">

                >
                ["at0018"] = <
                    text = <"Affected area">
                    description = <"The extent of the area affected.">

                >
                ["at0019"] = <
                    text = <"1% to 9%">
                    description = <"1% to 9% of the body area is affected.">

                >
                ["at0020"] = <
                    text = <"10% to 29%">
                    description = <"10% to 29% of the body area is affected.">

                >
                ["at0021"] = <
                    text = <"30% to 49%">
                    description = <"30% to 49% of the body area is affected.">

                >
                ["at0022"] = <
                    text = <"50% to 69%">
                    description = <"50% to 69% of the body area is affected.">

                >
                ["at0023"] = <
                    text = <"70% to 89%">
                    description = <"70% to 89% of the body area is affected.">

                >
                ["at0024"] = <
                    text = <"90% to 100%">
                    description = <"90% to 100% of the body area is affected.">

                >
                ["at0025"] = <
                    text = <"Total EASI score">
                    description = <"The total EASI score.">

                >
            >
        >
    >
