archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.fetal_heart.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2011-12-20">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"CommitteeDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about the fetal heart rate via intermittent observations.">
            keywords = <"fetal","heart","beat","rate","rhythm">
            copyright = <"© openEHR Foundation">
            use = <"Use to record the intermittent observations of the heart rate and heart beat characteristics of a fetus during pregnancy.

Only to be used where the subject of care is the fetus.">
            misuse = <"Not to be used to record more the complex details required for intervals of electronic fetal heart monitoring - use the specialisation OBSERVATION.fetal_heart-monitoring instead.

Not to be used for recording the heart rate of infants, children or adults.">
        >
    >
    other_details = <
        ["references"] = <"SOGC Fetal health Surveillance: antepartum and intrapartum Consensus Guideline: http://www.sogc.org/guidelines/documents/gui197CPG0709r.pdf

Intrapartum care: management and delivery of care to women in labour: http://www.nice.org.uk/nicemedia/live/11837/36275/36275.pdf">
        ["MD5-CAM-1.0.1"] = <"96A2BF4356186B63CDC4A136EF9424D2">
    >

definition
    OBSERVATION[at0000] matches {
        subject matches {
            PARTY_RELATED matches {
                relationship matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::3]
                        }
                    }
                }
            }
        }
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_BOOLEAN matches {*}
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::382]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"/min">
                                                        magnitude = <|>=0.0|>
                                                        precision = <|0|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                        state existence matches {0..1} matches {
                            ITEM_TREE[at0011] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0012] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0013,
                                                    at0014,
                                                    at0015,
                                                    at0016,
                                                    at0017]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0019] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol existence matches {0..1} matches {
            ITEM_TREE[at0018] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Fetal Heart Rate">
                    description = <"Characteristics about the fetal heart rate.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Any unspecified event.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Heart beat present?">
                    description = <"The fetal heart beat is detected.">
                    comment = <"Implied as true if fetal heart rate > 0.">

                >
                ["at0005"] = <
                    text = <"Heart Rate">
                    description = <"The measured rate of the fetal heart.">

                >
                ["at0009"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the fetal heart rate not captured in other fields.">

                >
                ["at0010"] = <
                    text = <"Conclusion">
                    description = <"Concise and clinically contextualised narrative interpretation of the fetal heart rate.">
                    comment = <"For example, bradycardia or tachycardia.">

                >
                ["at0011"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0012"] = <
                    text = <"Position of Mother">
                    description = <"The position of the mother when the fetal heart rate was measured.">

                >
                ["at0013"] = <
                    text = <"Standing">
                    description = <"Mother standing at the time of fetal heart rate measurement.">

                >
                ["at0014"] = <
                    text = <"Sitting">
                    description = <"Mother sitting at the time of fetail heart rate measurement.">

                >
                ["at0015"] = <
                    text = <"Reclining">
                    description = <"Mother reclining at the time of fetal heart rate measurement.">

                >
                ["at0016"] = <
                    text = <"Lying">
                    description = <"Lying flat at the time of fetal heart rate measurement.">

                >
                ["at0017"] = <
                    text = <"Lying with tilt to left">
                    description = <"Mother lying flat with some lateral tilt towards the left.">

                >
                ["at0018"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0019"] = <
                    text = <"Maternal Confounding Factors">
                    description = <"Description of incidental maternal factors, not recorded elsewhere, that may be influencing the fetal heart rate measurement.">
                    comment = <"For example, maternal fever or exertion.">

                >
                ["at0020"] = <
                    text = <"Device">
                    description = <"Details about the device used to detect the fetal heart rate. For example, Pinard's stethoscope or Doppler Ultrasound.">

                >
                ["at0006"] = <
                    text = <"Frequency">

                >
            >
        >
    >
    term_binding = <
        ["openehr"] = <
            items = <
                ["at0006"] = <[openehr::382]>
            >
        >
    >
