archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.honos.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2015-11-13">
        ["name"] = <"Kate Bryan">
        ["organisation"] = <"Stalis Ltd">
        ["email"] = <"kate.b@stalis.com">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Records the HoNOS score as a simple, repeatable method to document the service user's health or social status at a specific point in time, say at the start or end of an episode of care, after a course of treatment or some other intervention.">
            keywords = <"HoNOS","assessment","score","mental health","health of the nation","index">
            copyright = <"© openEHR Foundation">
            use = <"The use of HoNOS is recommended by the English National Service Framework for Mental Health and by the working group to the Department of Health on outcome indicators for severe mental illnesses.
HoNOS is the most widely used routine clinical outcome measure used by English mental health services.

The 12 scales that are scored are:
1. Overactive, aggressive, disruptive or agitated behaviour
2. Non-accidental self-injury
3. Problem drinking or drug-taking
4. Cognitive problems
5. Physical illness or disability problems
6. Problems associated with hallucinations and delusions
7. Problems with depressed mood
8. Other mental and behavioural problems
9. Problems with relationships
10. Problems with activities of daily living
11. Problems with living conditions
12. Problems with occupation and activities

All scales follow the format:
0 = no problem
1 = minor problem requiring no action
2 = mild problem but definitely present
3 = moderately severe problem
4 = severe to very severe problem 

Each scale is rated in order from 1 to 12. Do not include information rated in an earlier item except for item 10 which is an overall rating. The rating is made on the basis of all information available to the rater (whatever the source) and is based on the most severe problem that occurred during the period rated (usually the two weeks leading up to the point of rating).

The HoNOS system is not a standardised clinical assessment and cannot be a substitute for one.

The minimum required is that a rating is made at the start of each episode of care and at the end. Most services using HoNOS also require ratings at any regular review (like the English Care Programme Approach review), when there is a major change in the patient's status (for instance, an admission to or discharge from hospital) HoNOS Score is a copyrighted assessment score: Health of the Nation Outcome Scales (HoNOS) © Royal College of Psychiatrists 1996.
Please note, from RACP copyright guidance: 
- \"The RCPsych allows without express permission the free use, copy and reproduction of HoNOS scoresheets for use in NHS-funded care. Use, copy or reproduction of HoNOS scoresheets for any other purpose should be with the explicit permission of the RCPsych.\"
- \"The RCPsych allows without express permission NHS organisations and other providers of NHS funded care to include HoNOS scoresheets in electronic healthcare records and other computerised clinical systems.\"
 (http://www.rcpsych.ac.uk/traininpsychiatry/conferencestraining/resources/honos/copyright.aspx)and, for long episodes of care, at every 6 months or so.">
            misuse = <"Users of the HoNOS Score archetype must ensure that they comply with the terms of use of the Royal College of Psychiatrists who own the copyright as per http://www.rcpsych.ac.uk/traininpsychiatry/conferencestraining/resources/honos/copyright.aspx. It should not be used outside the terms of the copyright.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"http://www.rcpsych.ac.uk/traininpsychiatry/conferencestraining/resources/honos/whatishonos.aspx

http://www.rcpsych.ac.uk/traininpsychiatry/conferencestraining/resources/honos/generalinformation/faq.aspx

">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"19C84ACB68AB64958EBF6C093DE5EBF9">
        ["build_uid"] = <"8e76f707-e261-40ba-85de-0ae73af9e303">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[at0076] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0005],
                                            1|[local::at0006],
                                            2|[local::at0007],
                                            3|[local::at0008],
                                            4|[local::at0009]
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0011],
                                            1|[local::at0012],
                                            2|[local::at0013],
                                            3|[local::at0054],
                                            4|[local::at0055]
                                        }
                                    }
                                    ELEMENT[at0014] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0024],
                                            1|[local::at0034],
                                            2|[local::at0044],
                                            3|[local::at0056],
                                            4|[local::at0066]
                                        }
                                    }
                                    ELEMENT[at0015] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0025],
                                            1|[local::at0035],
                                            2|[local::at0045],
                                            3|[local::at0057],
                                            4|[local::at0067]
                                        }
                                    }
                                    ELEMENT[at0016] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0026],
                                            1|[local::at0036],
                                            2|[local::at0046],
                                            3|[local::at0058],
                                            4|[local::at0068]
                                        }
                                    }
                                    ELEMENT[at0017] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0027],
                                            1|[local::at0037],
                                            2|[local::at0047],
                                            3|[local::at0059],
                                            4|[local::at0069]
                                        }
                                    }
                                    ELEMENT[at0018] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0028],
                                            1|[local::at0038],
                                            2|[local::at0048],
                                            3|[local::at0060],
                                            4|[local::at0070]
                                        }
                                    }
                                    ELEMENT[at0019] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0029],
                                            1|[local::at0039],
                                            2|[local::at0049],
                                            3|[local::at0061],
                                            4|[local::at0071]
                                        }
                                    }
                                    ELEMENT[at0020] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0030],
                                            1|[local::at0040],
                                            2|[local::at0050],
                                            3|[local::at0062],
                                            4|[local::at0072]
                                        }
                                    }
                                    ELEMENT[at0021] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0031],
                                            1|[local::at0041],
                                            2|[local::at0051],
                                            3|[local::at0063],
                                            4|[local::at0073]
                                        }
                                    }
                                    ELEMENT[at0022] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0032],
                                            1|[local::at0042],
                                            2|[local::at0052],
                                            3|[local::at0064],
                                            4|[local::at0074]
                                        }
                                    }
                                    ELEMENT[at0023] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            0|[local::at0033],
                                            1|[local::at0043],
                                            2|[local::at0053],
                                            3|[local::at0065],
                                            4|[local::at0075]
                                        }
                                    }
                                }
                            }
                        }
                    }
                    POINT_EVENT[at0077] occurrences matches {0..1} matches {
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0076]/data[at0003]
                        }
                    }
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0076]/data[at0003]
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"HoNOS score">
                    description = <"Clinical score based on 12 simple scales on which service users with severe mental illness are rated by clinical staff. ">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Overactive, aggressive, disruptive or agitated behaviour">
                    description = <"Observation of the service user's behaviour.">

                >
                ["at0005"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0006"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0007"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0008"] = <
                    text = <"moderately servere problem">
                    description = <"moderately severe problem">

                >
                ["at0009"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0010"] = <
                    text = <"Non-accidental self-injury">
                    description = <"Observation of any non-accidental self-injuries">

                >
                ["at0011"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0012"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0013"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0014"] = <
                    text = <"Problem drinking or drug-taking">
                    description = <"Problem drinking or drug-taking">

                >
                ["at0015"] = <
                    text = <"Cognitive problems">
                    description = <"Cognitive problems">

                >
                ["at0016"] = <
                    text = <"Physical illness or disability problems">
                    description = <"Physical illness or disability problems">

                >
                ["at0017"] = <
                    text = <"Problems associated with hallucinations and delusions">
                    description = <"Problems associated with hallucinations and delusions">

                >
                ["at0018"] = <
                    text = <"Problems with depressed mood">
                    description = <"Problems with depressed mood">

                >
                ["at0019"] = <
                    text = <"Other mental and behavioural problems">
                    description = <"Other mental and behavioural problems">

                >
                ["at0020"] = <
                    text = <"Problems with relationships">
                    description = <"Problems with relationships">

                >
                ["at0021"] = <
                    text = <"Problems with activities of daily living">
                    description = <"Problems with activities of daily living">

                >
                ["at0022"] = <
                    text = <"Problems with living conditions">
                    description = <"Problems with living conditions">

                >
                ["at0023"] = <
                    text = <"Problems with occupation and activities">
                    description = <"Problems with occupation and activities">

                >
                ["at0024"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0025"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0026"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0027"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0028"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0029"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0030"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0031"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0032"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0033"] = <
                    text = <"no problem">
                    description = <"no problem">

                >
                ["at0034"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0035"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0036"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0037"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0038"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0039"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0040"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0041"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0042"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0043"] = <
                    text = <"minor problem requiring no action">
                    description = <"minor problem requiring no action">

                >
                ["at0044"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0045"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0046"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0047"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0048"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0049"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0050"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0051"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0052"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0053"] = <
                    text = <"mild problem but definitely present">
                    description = <"mild problem but definitely present">

                >
                ["at0054"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0055"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0056"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0057"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0058"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0059"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0060"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0061"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0062"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0063"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0064"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0065"] = <
                    text = <"moderately servere problem">
                    description = <"moderately servere problem">

                >
                ["at0066"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0067"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0068"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0069"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0070"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0071"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0072"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0073"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0074"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0075"] = <
                    text = <"severe to very severe problem">
                    description = <"severe to very severe problem">

                >
                ["at0076"] = <
                    text = <"Start of episode of care">
                    description = <"HoNOS score at start of episode of care.">

                >
                ["at0077"] = <
                    text = <"End of episode of care">
                    description = <"HoNOS score at end of episode of care.">

                >
            >
        >
    >
