archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.substance_use.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"6/05/2009">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"This is a generic archetype used to record details of the use of any and all substances. ">
            keywords = <"substance","addiction","consumption","use">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"This is a generic archetype used to record details of the use of any and all substances that have not had specific specialisation archetypes created.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
A typical use of this archetype will be related to a diary record of use or consumption of substances, especially those with addictive properties.  ">
            misuse = <"Do not use this archetype for recording summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary archetype.  
Do not use this archetype for recording use or consumption histories for common substances such as tobacco smoking and alcohol consumption.  As these are so commonly consumed, data should be recorded using detailed and specific specialisations of this archetype.">
        >
    >
    other_details = <
        ["references"] = <"">
        ["MD5-CAM-1.0.1"] = <"3C3ACF8C533AAF92BB15F6E60A8E1D9A">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    CLUSTER[at0010] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0005] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0006,
                                                            at0007,
                                                            at0008,
                                                            at0009]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..*} matches {*}
                                        }
                                    }
                                    ELEMENT[at0013] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
                                    }
                                    ELEMENT[at0016] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Substance Use">
                    description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. ">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Any event">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Substance">
                    description = <"Identification of substance ">

                >
                ["at0005"] = <
                    text = <"Frequency">
                    description = <"Frequency of use of substance">

                >
                ["at0006"] = <
                    text = <"Daily use">
                    description = <"Used every day">

                >
                ["at0007"] = <
                    text = <"Weekly use">
                    description = <"Used at least weekly">

                >
                ["at0008"] = <
                    text = <"Irregular use">
                    description = <"Used irregularly">

                >
                ["at0009"] = <
                    text = <"No use">
                    description = <"Not used at all">

                >
                ["at0010"] = <
                    text = <"Consumption details">
                    description = <"Details about the consumption of the substance">

                >
                ["at0011"] = <
                    text = <"Form">
                    description = <"Form of the substance used">

                >
                ["at0012"] = <
                    text = <"Amount">
                    description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">

                >
                ["at0013"] = <
                    text = <"Triggers">
                    description = <"Identified triggers which stimulate or cause use">

                >
                ["at0014"] = <
                    text = <"Readiness for change">
                    description = <"Details about the readiness to change use or consumption of substance">

                >
                ["at0016"] = <
                    text = <"Evidence of dependence">
                    description = <"Description of any evidence of dependence on the substance">

                >
                ["at0018"] = <
                    text = <"Method of use">
                    description = <"Method of use or consumption of the substance">

                >
            >
        >
    >
