archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.substance_use-tobacco.v1
specialize
    openEHR-EHR-OBSERVATION.substance_use.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"6/05/2009">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"This is an archetype used to record details of the use of all common forms of tobacco. ">
            keywords = <"substance","addiction","consumption","use","tobacco","cigarette","cigar","smoking","chewing","pipe">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"Use to record details of the use of all common forms of tobacco.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
Other types of tobacco use are not included here, but may be added added as a revision as required, or added via a specialisation for groups with need for additional choices.  
A typical use would be to record usage in an tobacco usage diary.">
            misuse = <"Not to be used for recording persistent and summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary-tobacco archetype.  ">
        >
    >
    other_details = <
        ["references"] = <"">
        ["MD5-CAM-1.0.1"] = <"50856E4B402C962DC96B02F1C81BA2FB">
    >

definition
    OBSERVATION[at0000.1] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::at0.2]
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0010] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0.3,
                                                            at0.4,
                                                            at0.5,
                                                            at0.6]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0005] occurrences matches {0..1} matches {
                                                value existence matches {0..1} matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0006,
                                                            at0007,
                                                            at0008,
                                                            at0009]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..*} matches {*}
                                            ELEMENT[at0012.1] occurrences matches {0..*} matches {
                                                value existence matches {0..1} matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/h">
                                                            >
                                                            ["2"] = <
                                                                units = <"/d">
                                                            >
                                                            ["3"] = <
                                                                units = <"/wk">
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0012.2] occurrences matches {0..*} matches {
                                                value existence matches {0..1} matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::347]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"gm/d">
                                                            >
                                                            ["2"] = <
                                                                units = <"gm/wk">
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0013] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
                                    }
                                    ELEMENT[at0016] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0.2"] = <
                    text = <"Tobacco">
                    description = <"Tobacco used">

                >
                ["at0.3"] = <
                    text = <"Cigarettes - manufactured">
                    description = <"Commercial, manufactured cigarettes">

                >
                ["at0.4"] = <
                    text = <"Cigarettes - roll-your-own">
                    description = <"Home-made, roll-your-own cigarettes">

                >
                ["at0.5"] = <
                    text = <"Cigars">
                    description = <"Commercial cigars">

                >
                ["at0.6"] = <
                    text = <"Pipe">
                    description = <"Tobacco smoked within a pipe">

                >
                ["at0000.1"] = <
                    text = <"Tobacco Use">
                    description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time. ">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Any event">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Substance">
                    description = <"Identification of substance ">

                >
                ["at0005"] = <
                    text = <"Frequency">
                    description = <"Frequency of use of tobacco">

                >
                ["at0006"] = <
                    text = <"Daily use">
                    description = <"Used every day">

                >
                ["at0007"] = <
                    text = <"Weekly use">
                    description = <"Used at least weekly">

                >
                ["at0008"] = <
                    text = <"Irregular use">
                    description = <"Used irregularly">

                >
                ["at0009"] = <
                    text = <"No use">
                    description = <"Not used at all">

                >
                ["at0010"] = <
                    text = <"Consumption details">
                    description = <"Details about the consumption of tobacco">

                >
                ["at0011"] = <
                    text = <"Form">
                    description = <"Form of tobacco used">

                >
                ["at0012"] = <
                    text = <"Amount">
                    description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">

                >
                ["at0012.1"] = <
                    text = <"Number smoked">
                    description = <"Number of units containing tobacco consumed eg cigarettes or cigars">

                >
                ["at0012.2"] = <
                    text = <"Grams of tobacco">
                    description = <"Weight of tobacco consumed eg in a pipe">

                >
                ["at0013"] = <
                    text = <"Triggers">
                    description = <"Identified triggers which stimulate or cause use">

                >
                ["at0014"] = <
                    text = <"Readiness for change">
                    description = <"Details about the readiness to change use or consumption of tobacco">

                >
                ["at0016"] = <
                    text = <"Evidence of dependence">
                    description = <"Description of any evidence of dependence on tobacco">

                >
                ["at0018"] = <
                    text = <"Method of use">
                    description = <"Method of use or consumption of tobacco">

                >
                ["at0.1"] = <
                    text = <"Frequency">

                >
                ["at0.7"] = <
                    text = <"Flow Rate, Mass">

                >
            >
        >
    >
    term_binding = <
        ["openehr"] = <
            items = <
                ["at0.1"] = <[openehr::382]>
                ["at0.7"] = <[openehr::347]>
            >
        >
    >
