archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.body_weight-adjusted.v1
specialize
    openEHR-EHR-OBSERVATION.body_weight.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            author = <
                ["name"] = <"?">
            >
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2009-6-19">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            purpose = <"Для записи скорректированного веса тела(ru)">
            keywords = <"*weight(en)","*adjusted(en)">
            copyright = <"© openEHR Foundation">
            use = <"Используется для записи скорректированной массы тела - то есть, расчет полной и окончательной массы тела человека с ампутации конечностей, основанном на других измерениях и алгоритме.">
            misuse = <"Не использовать для записи фактического веса человека, или прибавки / потери массы - использовать для этого архетип OBSERVATION.body_weight.
Не использовать для записи первого вес ребенка вскоре после рождения - использовать для этого архетип OBSERVATION.body_weight.
Не использовать для записи веса предмета или части тела(ru)">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the adjusted body weight of an individual.">
            keywords = <"weight","adjusted">
            copyright = <"© openEHR Foundation">
            use = <"To be used to record the adjusted measurement of body weight - that is, a calculation of the full and complete body weight of a person with limb amputation, based on other measurements and an algorithm.">
            misuse = <"Not to be used to record the actual weight of an individual, or weight gain/loss - use OBSERVATION.body_weight.
Not to be used to record the first weight of an infant soon after birth - use the specialisation of this archetype OBSERVATION.body_weight-birth.
Not to be used to record the weight of an object or body part.">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل وزن الجسم المُصحَّح للشخص">
            keywords = <"الوزن","المُصحَّح">
            copyright = <"© openEHR Foundation">
            use = <"يستخدم لتسجيل القياس المُصحَّح لوزن الجسم - و ذلك يعني حساب وزن الجسم الإجمالي و الكامل للشخص الذي يعاني من بتر في أحد أطرافه, بناء على قياسات أخرى باستخدام خُوارزمية">
            misuse = <"لا يستخدم لتسجيل الوزن الفعلي للشخص, أو زيادة/نقص الوزن - استخدم لذلك نموذج ملاحظة.وزن الجسم.
لا يستخدم لتسجيل الوزن الأول لحديث الولادة بعد ولادته بفترة قليلة - استخدم لذلك تخصيص النموذج ملاحظة.وزن الجسم عند الولادة.
لا يستخدم لتسجيل وزن شيء ما أو جزء من الجسم.">
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"AF62FBF366185210E9EC1A9C0D8F6927">
    >

definition
    OBSERVATION[at0000.1] matches {
        data matches {
            HISTORY[at0002] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0003] occurrences matches {0..*} matches {
                        data matches {
                            ITEM_TREE[at0001] matches {
                                items existence matches {0..1} cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0004.1] matches {
                                        value existence matches {0..1} matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::124]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"kg">
                                                        magnitude = <|0.0..1000.0|>
                                                    >
                                                    ["2"] = <
                                                        units = <"lb">
                                                        magnitude = <|0.0..2000.0|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                    ELEMENT[at0024] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                        state existence matches {0..1} matches {
                            ITEM_TREE[at0008] matches {
                                items existence matches {0..1} cardinality matches {0..*; ordered} matches {
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0011,
                                                    at0013,
                                                    at0010,
                                                    at0017;
                                                    at0011]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0025] occurrences matches {0..*} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol existence matches {0..1} matches {
            ITEM_TREE[at0015] matches {
                items existence matches {0..1} cardinality matches {0..*; ordered} matches {
                    allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"ru", "en", "ar-sy", ...>
    term_definitions = <
        ["ru"] = <
            items = <
                ["at0000.1"] = <
                    text = <"Вес тела с добавлениями">
                    description = <"Измерение массы тела пациента с протезами / внешними устройствами.">

                >
                ["at0001"] = <
                    text = <"Простой">
                    description = <"Bнутренний элемент.">

                >
                ["at0002"] = <
                    text = <"История">
                    description = <"Bнутренний элемент.">

                >
                ["at0003"] = <
                    text = <"Любое событие">
                    description = <"Любое событие.">

                >
                ["at0004.1"] = <
                    text = <"Вес дополнения">
                    description = <"Вес дополнения.">

                >
                ["at0008"] = <
                    text = <"*state structure(en)">
                    description = <"Bнутренний элемент.">

                >
                ["at0009"] = <
                    text = <"Степень одетости">
                    description = <"Описание степени одетости пациента во время измерения веса.">

                >
                ["at0010"] = <
                    text = <"В одежде без обуви">
                    description = <"Одежда может добавить значительный вес.">

                >
                ["at0011"] = <
                    text = <"Лёгкая одежда или бельё">
                    description = <"Одежда не добавляет значительный вес.">

                >
                ["at0013"] = <
                    text = <"Без одежды">
                    description = <"Совсем без одежды, голышом.">

                >
                ["at0015"] = <
                    text = <"Структура протокола ">
                    description = <"Bнутренний элемент.">

                >
                ["at0017"] = <
                    text = <"Памперс / одноразовая пелёнка">
                    description = <"Только памперс - может добавить значительный вес.">

                >
                ["at0020"] = <
                    text = <"Устройство">
                    description = <"Информация об используемых весах.">

                >
                ["at0024"] = <
                    text = <"Комментарии">
                    description = <"Комментарии к данному взвешиванию.">

                >
                ["at0025"] = <
                    text = <"Стохастические факторы">
                    description = <"*Записывать любые события или факторы, которые могут повлиять на измерение массы тела, например период менструального цикла, время последней дефекации или мочеиспускания.">

                >
                ["at0.1"] = <
                    text = <"*Mass(en)">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000.1"] = <
                    text = <"Adjusted Body weight">
                    description = <"Measurement of the adjusted body weight of an individual.">

                >
                ["at0001"] = <
                    text = <"Simple">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"history">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Any event">
                    description = <"Any event.">

                >
                ["at0004.1"] = <
                    text = <"Adjusted Weight">
                    description = <"The adjusted weight of the individual.">

                >
                ["at0008"] = <
                    text = <"state structure">
                    description = <"@ internal @">

                >
                ["at0009"] = <
                    text = <"State of Dress">
                    description = <"Description of the state of dress of the person at the time of weighing.">

                >
                ["at0010"] = <
                    text = <"Fully clothed, including shoes">
                    description = <"Clothing which may add significantly to weight, including shoes.">

                >
                ["at0011"] = <
                    text = <"Lightly clothed/underwear">
                    description = <"Clothing which will not add to weight significantly.">

                >
                ["at0013"] = <
                    text = <"Naked">
                    description = <"Without any clothes.">

                >
                ["at0015"] = <
                    text = <"protocol structure">
                    description = <"@ internal @">

                >
                ["at0017"] = <
                    text = <"Nappy/diaper">
                    description = <"Wearing only a nappy - can add significant weight.">

                >
                ["at0020"] = <
                    text = <"Device">
                    description = <"Details about the weighing device.">

                >
                ["at0024"] = <
                    text = <"Comment">
                    description = <"Comment about the measurement of weight.">

                >
                ["at0025"] = <
                    text = <"Confounding Factors">
                    description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or voiding of urine.">

                >
                ["at0.1"] = <
                    text = <"Mass">

                >
            >
        >
        ["ar-sy"] = <
            items = <
                ["at0000.1"] = <
                    text = <"وزن الجسم المُصحَّح">
                    description = <"قياس وزن الجسم المُصحَّح للشخص">

                >
                ["at0001"] = <
                    text = <"*Simple(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0002"] = <
                    text = <"*history(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0003"] = <
                    text = <"إحدى الوقائع">
                    description = <"إحدى الوقائع">

                >
                ["at0004.1"] = <
                    text = <"الوزن المُصحَّح">
                    description = <"الوزن المُصحَّح للشخص">

                >
                ["at0008"] = <
                    text = <"*state structure(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0009"] = <
                    text = <"حالة الملبس">
                    description = <"وصف حالة ملبس الشخص في وقت قياس الوزن">

                >
                ["at0010"] = <
                    text = <"ملابس كاملة بما في ذلك الأحذية">
                    description = <"ملابس قد تزيد الوزن بشكل مؤثر, بما في ذلك الأحذية">

                >
                ["at0011"] = <
                    text = <"ملابس خفيفة/ ملابس داخلية">
                    description = <"درجة من الملبس لا تزيد على الوزن بصورة مؤثرة">

                >
                ["at0013"] = <
                    text = <"مُعَرَّى">
                    description = <"لا يرتدي أي ملابس">

                >
                ["at0015"] = <
                    text = <"*protocol structure(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0017"] = <
                    text = <"حفاظة">
                    description = <"يرتدي حفاظة فقط - و قد يزيد ذلك الوزن بشكل مؤثر">

                >
                ["at0020"] = <
                    text = <"الجهيزة">
                    description = <"تفاصيل حول الجهيزة المستخدمة في القياس">

                >
                ["at0024"] = <
                    text = <"تعليق">
                    description = <"تعليق حول قياس الوزن">

                >
                ["at0025"] = <
                    text = <"العوامل المربكة">
                    description = <"تسجيل أي عوامل / قضايا قد تؤثر على قياس وزن الجسم, مثل توقيت الدورة الشهرية, وقت آخر مرة لإفراغ الأمعاء, أو التخلص من البول">

                >
                ["at0.1"] = <
                    text = <"*Mass(en)">

                >
            >
        >
    >
    term_binding = <
        ["openehr"] = <
            items = <
                ["at0.1"] = <[openehr::124]>
            >
        >
    >
