archetype (adl_version=1.4)
    openEHR-EHR-INSTRUCTION.transfusion.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Jasmin Buck, Sebastian Garde">
                ["organisation"] = <"University of Heidelberg, Central Queensland University">
            >
        >
    >

description
    original_author = <
        ["name"] = <"unknown">
    >
    lifecycle_state = <"in_development">
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Dokumentation von Anweisungen bezüglich einer Transfusion.">
            keywords = <"Transfusion","Blut">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For recording the instructions relating to transfusion">
            keywords = <"transfusion","blood">
            copyright = <"© openEHR Foundation">
            use = <"To be used for recording informabion about an order for blood products (products that are ordered from a blood bank).">
            misuse = <"Not to be used for ordering medications - use INSTRUCTION.medication_order for this purpose.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"D3B003E33A570925141448007F0DB0FB">
        ["build_uid"] = <"b0b41a3a-19b9-4253-ac85-8e11f3427280">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    INSTRUCTION[at0000] matches {
        activities existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ACTIVITY[at0001] occurrences matches {0..1} matches {
                description matches {
                    ITEM_TREE[at0002] matches {
                        items existence matches {0..1} cardinality matches {2..*; unordered} matches {
                            ELEMENT[at0003] matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            CLUSTER[at0010] matches {
                                items cardinality matches {1..1; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            DV_COUNT matches {
                                                magnitude existence matches {0..1} matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0011] occurrences matches {0..1} matches {
                                        value existence matches {0..1} matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::129]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"ml">
                                                        magnitude = <|>=0.0|>
                                                        precision = <|0|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0009] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0012] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            CLUSTER[at0007] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0005] occurrences matches {0..*} matches {
                                        value existence matches {0..1} matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol existence matches {0..1} matches {
            ITEM_TREE[at0014] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"de", "en", ...>
    term_definitions = <
        ["de"] = <
            items = <
                ["at0000"] = <
                    text = <"*Transfusion order(en)">
                    description = <"*The instructions for giving a transfusion.(en)">

                >
                ["at0001"] = <
                    text = <"neue Handlung">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"Baum">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"*Type of blood product(en)">
                    description = <"*The blood product to be administered.(en)">

                >
                ["at0004"] = <
                    text = <"*Number of units(en)">
                    description = <"*The number of units to be transfused.(en)">

                >
                ["at0005"] = <
                    text = <"*Special requirement(en)">
                    description = <"*Special requirements for blood products.(en)">

                >
                ["at0007"] = <
                    text = <"*Special requirements(en)">
                    description = <"*A group of special requirements stipulated for the transfusion.(en)">

                >
                ["at0009"] = <
                    text = <"*Clinical indication(en)">
                    description = <"*The clinical reason for ordering the tranfusion.(en)">
                    comment = <"*For example: 'low hemoglobin level'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences. It is not intended to carry an indication for administrative authorisation purposes.(en)">

                >
                ["at0010"] = <
                    text = <"*Amount(en)">
                    description = <"*The amount of blood product to be transfused.(en)">

                >
                ["at0011"] = <
                    text = <"*Volume(en)">
                    description = <"*The volume of the product to be transfused for paediatric and some specific purposes.(en)">

                >
                ["at0012"] = <
                    text = <"*Urgency(en)">
                    description = <"*The urgency of the transfusion.(en)">

                >
                ["at0013"] = <
                    text = <"*Administration pattern(en)">
                    description = <"**(en)">

                >
                ["at0014"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0015"] = <
                    text = <"*Extension(en)">
                    description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
                    comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">

                >
                ["at0006"] = <
                    text = <"*Volume(en)">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Transfusion order">
                    description = <"The instructions for giving a transfusion.">

                >
                ["at0001"] = <
                    text = <"new activity">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Type of blood product">
                    description = <"The blood product to be administered.">

                >
                ["at0004"] = <
                    text = <"Number of units">
                    description = <"The number of units to be transfused.">

                >
                ["at0005"] = <
                    text = <"Special requirement">
                    description = <"Special requirements for blood products.">

                >
                ["at0007"] = <
                    text = <"Special requirements">
                    description = <"A group of special requirements stipulated for the transfusion.">

                >
                ["at0009"] = <
                    text = <"Clinical indication">
                    description = <"The clinical reason for ordering the tranfusion.">
                    comment = <"For example: 'low hemoglobin level'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences. It is not intended to carry an indication for administrative authorisation purposes.">

                >
                ["at0010"] = <
                    text = <"Amount">
                    description = <"The amount of blood product to be transfused.">

                >
                ["at0011"] = <
                    text = <"Volume">
                    description = <"The volume of the product to be transfused for paediatric and some specific purposes.">

                >
                ["at0012"] = <
                    text = <"Urgency">
                    description = <"The urgency of the transfusion.">

                >
                ["at0013"] = <
                    text = <"Administration pattern">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0015"] = <
                    text = <"Extension">
                    description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                    comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">

                >
                ["at0006"] = <
                    text = <"Volume">

                >
            >
        >
    >
    term_binding = <
        ["openehr"] = <
            items = <
                ["at0006"] = <[openehr::129]>
            >
        >
    >
