archetype (adl_version=1.4)
    openEHR-EHR-INSTRUCTION.care_plan.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2010-07-28">
        ["name"] = <"Sistine Barretto-Daniels">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"Sistine.Barretto-Daniels@oceaninformatics.com">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the order or instruction regarding the planning, initiation and carrying out of a single care plan as a whole.">
            keywords = <"care","plan">
            copyright = <"© Australian Digital Health Agency, openEHR Foundation">
            use = <"Use to record the order or instruction for the planning, initiation and carrying out of a single care plan as a whole.">
        >
    >
    other_details = <
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Derived from: Care Plan, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager [cited: 2016-08-22]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1221">
        ["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"1DD84A286380DFEE4A706D3288874D21">
        ["build_uid"] = <"c668a8e3-a948-42f8-b615-16d7f397e38e">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    INSTRUCTION[at0000] matches {
        activities existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ACTIVITY[at0001] occurrences matches {0..1} matches {
                action_archetype_id matches {/openEHR-EHR-ACTION\.care_plan\.v1/}
                description matches {
                    ITEM_TREE[at0004] matches {
                        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0017] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0007] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0011] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0018] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_DATE_TIME matches {*}
                                }
                            }
                            ELEMENT[at0019] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Care Plan">
                    description = <"Order or instruction for the creation and sequence of activities to achieve a specified management goal or treatment outcome, carried out by health professionals and/or the subject.">

                >
                ["at0001"] = <
                    text = <"Activity">
                    description = <"Current Activity.">

                >
                ["at0004"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0007"] = <
                    text = <"Description">
                    description = <"Description of the care plan scope, intent and proposed activities.">

                >
                ["at0011"] = <
                    text = <"Indication">
                    description = <"Indication for the care plan.">
                    comment = <"For example: a known diagnosis; or a specific goal.">

                >
                ["at0017"] = <
                    text = <"Care Plan Name">
                    description = <"Identification of the care plan.">

                >
                ["at0018"] = <
                    text = <"Date of Onset">
                    description = <"Date of onset for the care plan.">

                >
                ["at0019"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the care plan order not captured in other fields.">

                >
            >
        >
    >
