archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.anatomical_location_clock.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Lars Bitsch-Larsen">
                ["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
            >
            accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            author = <
                ["name"] = <"Biljana Princic">
            >
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2008-11-10">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"in_development">
    details = <
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"تسجيل المكان التشريحي بالتفصيل">
            keywords = <"الموقع","المكان","تشريحي">
            copyright = <"© openEHR Foundation">
            misuse = <"لا يستخدم لتحديد حالات الحدوث في جانب واحد أو في الجانبين - حيث إن ذلك متعلق بتقييم قد يتضمن العديد من الأماكن">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            purpose = <"*To record details about anatomical location.(en)">
            keywords = <"*location(en)","*site(en)","*anatomical(en)">
            copyright = <"© openEHR Foundation">
            misuse = <"*Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.(en)">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For registrering av detaljer om et anatomisk sted.">
            keywords = <"sted","lokasjon","anatomisk","site">
            copyright = <"© openEHR Foundation">
            misuse = <"Anvendes ikke for spesifisering av unilateral/bilateral forekomst - dette relateres til en vurdering som kanskje omfatter flere steder.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To identify and record structured details about a single physical site on or within the human body that is described in terms of the position of the hour hand of a clock relative to a reference anatomical site which represents the 12 o'clock position on a clock face.">
            keywords = <"location","site","anatomical","relative","approximate","anatomic region","topographic anatomy","macroscopic anatomy","macroscopic","anatomic","anatomy","clock","o'clock">
            copyright = <"© openEHR Foundation">
            use = <"Use to identify and record structured and consistent details about a single physical site on or within the human body by describing its location in terms of the position of the hour hand of a clock relative to a reference anatomical site which represents the 12 o'clock position on a clock face.

In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this single data element is a very accurate and pragmatic way to record the site in the body and to query at a later date. However in the situation where the anatomical location is not well defined or needs to be determined at run-time, it may be more flexible to use this structured archetype.

This archetype is specifically designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes which supply the context of the identified body site, or nesting within the CLUSTER.anatomical_location archetype's 'Alternative Structure SLOT.'

In the situation where the CLUSTER.anatomical_location can only be used to name a large and/or non-specific body part, the use of this archetype within the 'Alternative Structure' SLOT will support recording of a more precise location - for example, a haemorrhoid located at 7 o'clock, where the 12 o'clock referenct point is the perineum with the patient in the lithotomy position.">
            misuse = <"Not to be used to specify a simple location of a named physical site in the body, such as left femur or medial aspect of nose. Use the CLUSTER.anatomical_location archetype for this purpose.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"32C3F6FD501BCC7C2120046F415CFF29">
        ["build_uid"] = <"1d1ddfe4-ed2f-4138-b77d-c5345e0f5a81">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0061] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0067,
                            at0068,
                            at0069,
                            at0070,
                            at0071,
                            at0072,
                            at0073,
                            at0074,
                            at0075,
                            at0076,
                            at0077]
                        }
                    }
                }
            }
            ELEMENT[at0065] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0023] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            allow_archetype CLUSTER[at0054] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

ontology
    terminologies_available = <"ar-sy", "sl", "en", "nb", ...>
    term_definitions = <
        ["ar-sy"] = <
            items = <
                ["at0000"] = <
                    text = <"*Clock face anatomical location(en)">
                    description = <"*A physical site on or within the human body that is described in terms of the position of the hour hand of a clock relative to a reference anatomical site which represents the 12 o'clock position on a clock face.(en)">

                >
                ["at0023"] = <
                    text = <"*Description(en)">
                    description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
                    comment = <"*For example: a tattoo covers the bottom half of this area.(en)">

                >
                ["at0054"] = <
                    text = <"*Cluster(en)">
                    description = <"**(en)">

                >
                ["at0061"] = <
                    text = <"*Clock position(en)">
                    description = <"*Identification of a single body site by describing it as a position of the hour hand with respect to another body site that represents the 12 o'clock position on a clock face.(en)">
                    comment = <"*For example: the position of haemorrhoids in the anal canal are commonly described at 3 o'clock, 7 o'clock and 11 o'clock. In this situation the perineum is situated at 12 o'clock with patient in the lithotomy position, and regarded as the landmark. (en)">

                >
                ["at0065"] = <
                    text = <"*12 o'clock reference point(en)">
                    description = <"*Identification of a single body site which represents the 12 o'clock position on a imaginary clock face superimposed over the body site.(en)">

                >
                ["at0067"] = <
                    text = <"*One o'clock(en)">
                    description = <"*The body site is located at the one o'clock position relative to the identified reference point.(en)">

                >
                ["at0068"] = <
                    text = <"*Two o'clock(en)">
                    description = <"*The body site is located at the two o'clock position relative to the identified reference point.(en)">

                >
                ["at0069"] = <
                    text = <"*Three o'clock(en)">
                    description = <"*The body site is located at the three o'clock position relative to the identified reference point.(en)">

                >
                ["at0070"] = <
                    text = <"*Four o'clock(en)">
                    description = <"*The body site is located at the four o'clock position relative to the identified reference point.(en)">

                >
                ["at0071"] = <
                    text = <"*Five o'clock(en)">
                    description = <"*The body site is located at the five o'clock position relative to the identified reference point.(en)">

                >
                ["at0072"] = <
                    text = <"*Six o'clock(en)">
                    description = <"*The body site is located at the six o'clock position relative to the identified reference point.(en)">

                >
                ["at0073"] = <
                    text = <"*Seven o'clock(en)">
                    description = <"*The body site is located at the seven o'clock position relative to the identified reference point.(en)">

                >
                ["at0074"] = <
                    text = <"*Eight o'clock(en)">
                    description = <"*The body site is located at the eight o'clock position relative to the identified reference point.(en)">

                >
                ["at0075"] = <
                    text = <"*Nine o'clock(en)">
                    description = <"*The body site is located at the nine o'clock position relative to the identified reference point.(en)">

                >
                ["at0076"] = <
                    text = <"*Ten o'clock(en)">
                    description = <"*The body site is located at the ten o'clock position relative to the identified reference point.(en)">

                >
                ["at0077"] = <
                    text = <"*Eleven o'clock(en)">
                    description = <"*The body site is located at the eleven o'clock position relative to the identified reference point.(en)">

                >
            >
        >
        ["sl"] = <
            items = <
                ["at0000"] = <
                    text = <"*Clock face anatomical location(en)">
                    description = <"*A physical site on or within the human body that is described in terms of the position of the hour hand of a clock relative to a reference anatomical site which represents the 12 o'clock position on a clock face.(en)">

                >
                ["at0023"] = <
                    text = <"*Description(en)">
                    description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
                    comment = <"*For example: a tattoo covers the bottom half of this area.(en)">

                >
                ["at0054"] = <
                    text = <"*Cluster(en)">
                    description = <"**(en)">

                >
                ["at0061"] = <
                    text = <"*Clock position(en)">
                    description = <"*Identification of a single body site by describing it as a position of the hour hand with respect to another body site that represents the 12 o'clock position on a clock face.(en)">
                    comment = <"*For example: the position of haemorrhoids in the anal canal are commonly described at 3 o'clock, 7 o'clock and 11 o'clock. In this situation the perineum is situated at 12 o'clock with patient in the lithotomy position, and regarded as the landmark. (en)">

                >
                ["at0065"] = <
                    text = <"*12 o'clock reference point(en)">
                    description = <"*Identification of a single body site which represents the 12 o'clock position on a imaginary clock face superimposed over the body site.(en)">

                >
                ["at0067"] = <
                    text = <"*One o'clock(en)">
                    description = <"*The body site is located at the one o'clock position relative to the identified reference point.(en)">

                >
                ["at0068"] = <
                    text = <"*Two o'clock(en)">
                    description = <"*The body site is located at the two o'clock position relative to the identified reference point.(en)">

                >
                ["at0069"] = <
                    text = <"*Three o'clock(en)">
                    description = <"*The body site is located at the three o'clock position relative to the identified reference point.(en)">

                >
                ["at0070"] = <
                    text = <"*Four o'clock(en)">
                    description = <"*The body site is located at the four o'clock position relative to the identified reference point.(en)">

                >
                ["at0071"] = <
                    text = <"*Five o'clock(en)">
                    description = <"*The body site is located at the five o'clock position relative to the identified reference point.(en)">

                >
                ["at0072"] = <
                    text = <"*Six o'clock(en)">
                    description = <"*The body site is located at the six o'clock position relative to the identified reference point.(en)">

                >
                ["at0073"] = <
                    text = <"*Seven o'clock(en)">
                    description = <"*The body site is located at the seven o'clock position relative to the identified reference point.(en)">

                >
                ["at0074"] = <
                    text = <"*Eight o'clock(en)">
                    description = <"*The body site is located at the eight o'clock position relative to the identified reference point.(en)">

                >
                ["at0075"] = <
                    text = <"*Nine o'clock(en)">
                    description = <"*The body site is located at the nine o'clock position relative to the identified reference point.(en)">

                >
                ["at0076"] = <
                    text = <"*Ten o'clock(en)">
                    description = <"*The body site is located at the ten o'clock position relative to the identified reference point.(en)">

                >
                ["at0077"] = <
                    text = <"*Eleven o'clock(en)">
                    description = <"*The body site is located at the eleven o'clock position relative to the identified reference point.(en)">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Clock face anatomical location">
                    description = <"A physical site on or within the human body that is described in terms of the position of the hour hand of a clock relative to a reference anatomical site which represents the 12 o'clock position on a clock face.">

                >
                ["at0023"] = <
                    text = <"Description">
                    description = <"Narrative description that can be used to further refine and support the relative location structured data.">
                    comment = <"For example: a tattoo covers the bottom half of this area.">

                >
                ["at0054"] = <
                    text = <"Multimedia representation">
                    description = <"Image or other media used to support identification of the location on the body.">

                >
                ["at0061"] = <
                    text = <"Clock position">
                    description = <"Identification of a single body site by describing it as a position of the hour hand with respect to another body site that represents the 12 o'clock position on a clock face.">
                    comment = <"For example: the position of haemorrhoids in the anal canal are commonly described at 3 o'clock, 7 o'clock and 11 o'clock. In this situation the perineum is situated at 12 o'clock with patient in the lithotomy position, and regarded as the landmark. ">

                >
                ["at0065"] = <
                    text = <"12 o'clock reference point">
                    description = <"Identification of a single body site which represents the 12 o'clock position on a imaginary clock face superimposed over the body site.">

                >
                ["at0067"] = <
                    text = <"One o'clock">
                    description = <"The body site is located at the one o'clock position relative to the identified reference point.">

                >
                ["at0068"] = <
                    text = <"Two o'clock">
                    description = <"The body site is located at the two o'clock position relative to the identified reference point.">

                >
                ["at0069"] = <
                    text = <"Three o'clock">
                    description = <"The body site is located at the three o'clock position relative to the identified reference point.">

                >
                ["at0070"] = <
                    text = <"Four o'clock">
                    description = <"The body site is located at the four o'clock position relative to the identified reference point.">

                >
                ["at0071"] = <
                    text = <"Five o'clock">
                    description = <"The body site is located at the five o'clock position relative to the identified reference point.">

                >
                ["at0072"] = <
                    text = <"Six o'clock">
                    description = <"The body site is located at the six o'clock position relative to the identified reference point.">

                >
                ["at0073"] = <
                    text = <"Seven o'clock">
                    description = <"The body site is located at the seven o'clock position relative to the identified reference point.">

                >
                ["at0074"] = <
                    text = <"Eight o'clock">
                    description = <"The body site is located at the eight o'clock position relative to the identified reference point.">

                >
                ["at0075"] = <
                    text = <"Nine o'clock">
                    description = <"The body site is located at the nine o'clock position relative to the identified reference point.">

                >
                ["at0076"] = <
                    text = <"Ten o'clock">
                    description = <"The body site is located at the ten o'clock position relative to the identified reference point.">

                >
                ["at0077"] = <
                    text = <"Eleven o'clock">
                    description = <"The body site is located at the eleven o'clock position relative to the identified reference point.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"*Clock face anatomical location(en)">
                    description = <"*A physical site on or within the human body that is described in terms of the position of the hour hand of a clock relative to a reference anatomical site which represents the 12 o'clock position on a clock face.(en)">

                >
                ["at0023"] = <
                    text = <"*Description(en)">
                    description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
                    comment = <"*For example: a tattoo covers the bottom half of this area.(en)">

                >
                ["at0054"] = <
                    text = <"*Cluster(en)">
                    description = <"**(en)">

                >
                ["at0061"] = <
                    text = <"*Clock position(en)">
                    description = <"*Identification of a single body site by describing it as a position of the hour hand with respect to another body site that represents the 12 o'clock position on a clock face.(en)">
                    comment = <"*For example: the position of haemorrhoids in the anal canal are commonly described at 3 o'clock, 7 o'clock and 11 o'clock. In this situation the perineum is situated at 12 o'clock with patient in the lithotomy position, and regarded as the landmark. (en)">

                >
                ["at0065"] = <
                    text = <"*12 o'clock reference point(en)">
                    description = <"*Identification of a single body site which represents the 12 o'clock position on a imaginary clock face superimposed over the body site.(en)">

                >
                ["at0067"] = <
                    text = <"*One o'clock(en)">
                    description = <"*The body site is located at the one o'clock position relative to the identified reference point.(en)">

                >
                ["at0068"] = <
                    text = <"*Two o'clock(en)">
                    description = <"*The body site is located at the two o'clock position relative to the identified reference point.(en)">

                >
                ["at0069"] = <
                    text = <"*Three o'clock(en)">
                    description = <"*The body site is located at the three o'clock position relative to the identified reference point.(en)">

                >
                ["at0070"] = <
                    text = <"*Four o'clock(en)">
                    description = <"*The body site is located at the four o'clock position relative to the identified reference point.(en)">

                >
                ["at0071"] = <
                    text = <"*Five o'clock(en)">
                    description = <"*The body site is located at the five o'clock position relative to the identified reference point.(en)">

                >
                ["at0072"] = <
                    text = <"*Six o'clock(en)">
                    description = <"*The body site is located at the six o'clock position relative to the identified reference point.(en)">

                >
                ["at0073"] = <
                    text = <"*Seven o'clock(en)">
                    description = <"*The body site is located at the seven o'clock position relative to the identified reference point.(en)">

                >
                ["at0074"] = <
                    text = <"*Eight o'clock(en)">
                    description = <"*The body site is located at the eight o'clock position relative to the identified reference point.(en)">

                >
                ["at0075"] = <
                    text = <"*Nine o'clock(en)">
                    description = <"*The body site is located at the nine o'clock position relative to the identified reference point.(en)">

                >
                ["at0076"] = <
                    text = <"*Ten o'clock(en)">
                    description = <"*The body site is located at the ten o'clock position relative to the identified reference point.(en)">

                >
                ["at0077"] = <
                    text = <"*Eleven o'clock(en)">
                    description = <"*The body site is located at the eleven o'clock position relative to the identified reference point.(en)">

                >
            >
        >
    >
