archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.free_text.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Adriana Kitajima, Gabriela Alves, Marivan Abrahão, Maria Angela Scatena">
                ["organisation"] = <"Core Consulting">
                ["email"] = <"contato@coreconsulting.com.br">
            >
            accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["name"] = <"unknown">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record free text.">
            copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Para gravar texto livre.">
            copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل نَصّ حُر">
            copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"2E20DF7D13523EF6AB3FAC7ABE42D2A4">
        ["build_uid"] = <"1ed42282-b4a0-4c98-8923-c6212fa5d8a0">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..*} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", "pt-br", "ar-sy", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Free text">
                    description = <"Free text">

                >
                ["at0001"] = <
                    text = <"Free text">
                    description = <"Free text">

                >
            >
        >
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Texto livre">
                    description = <"Texto livre">

                >
                ["at0001"] = <
                    text = <"Texto livre">
                    description = <"Texto livre">

                >
            >
        >
        ["ar-sy"] = <
            items = <
                ["at0000"] = <
                    text = <"نص حر">
                    description = <"نص حر">

                >
                ["at0001"] = <
                    text = <"نص حر">
                    description = <"نص حر">

                >
            >
        >
    >
