archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.medication_supply_amount.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2016-05-12">
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd. UK">
        ["email"] = <"ian@freshehr.com">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
            copyright = <"© openEHR Foundation">
            use = <"Use to record the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration, both in the context of the original medication order and in a subsequent action. ">
            misuse = <"This archetype should not be used to record the original dose amount as part of a dose direction or the strength of a preparation. These are recorded as part of the Medication Order INSTRUCTION, or Medication Substance CLUSTER.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.

NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"06CF3E9489AF6D497D85F3A0EDEC0EC7">
        ["build_uid"] = <"ea36918b-ac00-4684-a524-f4f09d0369a7">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    CLUSTER[at0000] occurrences matches {0..1} matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0161] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0131] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    C_DV_QUANTITY <
                        property = <[openehr::380]>
                        list = <
                            ["1"] = <
                                units = <"1">
                                magnitude = <|>=0.0|>
                            >
                        >
                    >
                }
            }
            ELEMENT[at0147] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0158] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_COUNT matches {
                        magnitude existence matches {0..1} matches {|>=1|}
                    }
                }
            }
            ELEMENT[at0159] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    C_DV_QUANTITY <
                        property = <[openehr::380]>
                        list = <
                            ["1"] = <
                                units = <"1">
                                magnitude = <|>=0.0|>
                            >
                        >
                    >
                }
            }
            ELEMENT[at0160] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0142] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_DURATION matches {
                        value matches {PYMWDTS}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Medication supply amount">
                    description = <"Details related to the amount of a medication, vaccine or other therapeutic item to be supplied or supplied to the patient, as part of authorisation, dispensing or administration.">

                >
                ["at0131"] = <
                    text = <"Amount">
                    description = <"The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">
                    comment = <"For example: 1, 1.5, or 0.125.">

                >
                ["at0142"] = <
                    text = <"Duration of supply">
                    description = <"The period of time for which the medication should be dispensed or for which a suppy was dispensed.">
                    comment = <"The dispenser is asked to supply sufficient quantity of medication to cover the defined period.">

                >
                ["at0147"] = <
                    text = <"Units">
                    description = <"The dose unit or pack unit associated with the dispense amount.">
                    comment = <"For example: 'tablets', 'packs', ml'.">

                >
                ["at0158"] = <
                    text = <"Number of packs">
                    description = <"The number of packs specified by the prescriber or dispensed by the dispenser.">

                >
                ["at0159"] = <
                    text = <"Pack size">
                    description = <"The pack size specifed by the prescriber or dispensed by the dispenser.">
                    comment = <"For example: '300', '28'.">

                >
                ["at0160"] = <
                    text = <"Pack units">
                    description = <"The units of measurement associated with pack size.">
                    comment = <"For example: 'tabs', 'mls'.">

                >
                ["at0161"] = <
                    text = <"Amount description">
                    description = <"A narrative representation of the amount The amount of medication, vaccine or therapeutic good intended to be supplied or actually supplied.">

                >
                ["at0001"] = <
                    text = <"Qualified real">

                >
            >
        >
    >
    term_binding = <
        ["openehr"] = <
            items = <
                ["at0001"] = <[openehr::380]>
            >
        >
    >
