archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.microscopy_colorectal_carcinoma.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"17/06/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed findings about colorectal cancer found on microscopic histopathological examination.">
            keywords = <"histopathology","cancer","laboratory","lab","malignancy","pathology","colonic","rectal","anal","GI","gastrointestinal","bowel">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"To record detailed findings about microscopic examination of tissue related to colorecal cancer.
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report 
i.e. OBSERVATION.lab_test.histopathology and CLUSTER.macroscopy.colorectal_carcinoma.">
            misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
        >
    >
    other_details = <
        ["references"] = <"College of American Pathologists. Protocol for the Examination of Specimens from Patients with Primary Carcinomas of the Colon and Rectum [Internet]. 2009 Mar ;[cited 2009 Jul 28 ]
Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2008/colonrectum08_pw.pdf

Royal College of Pathologists. Dataset for colorectal cancer (2nd edition) [Internet]. 2007 Dec 4;[cited 2009 Jul 29 ]
Available from: http://www.rcpath.org/index.asp?PageID=1153

Royal College of Pathologists of Australasia. Colorectal Cancer Structured Reporting Protocol (1st Edition 2010). [Internet]. 2010;[cited 2010 Mar 21 ]
Available from: http://www.rcpa.edu.au//static/File/Asset%20library/public%20documents/Publications/StructuredReporting/COLORECTAL%20CANCER%20STRUCTURED%20REPORTING%20PROTOCOL%20for%20web.pdf


">
        ["MD5-CAM-1.0.1"] = <"45150B03A2A6EFB7E8B8B329C55E4A3E">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[at0269] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0270] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0272,
                                    at0273,
                                    at0341,
                                    at0342,
                                    at0360,
                                    at0361]
                                }
                            }
                        }
                    }
                    ELEMENT[at0271] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0236] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0310] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0311,
                                    at0312,
                                    at0313,
                                    at0314,
                                    at0315,
                                    at0316,
                                    at0317,
                                    at0343]
                                }
                            }
                        }
                    }
                    ELEMENT[at0318] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0319,
                                    at0320,
                                    at0321,
                                    at0322]
                                }
                            }
                        }
                    }
                    ELEMENT[at0323] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            C_DV_QUANTITY <
                                property = <[openehr::122]>
                                list = <
                                    ["1"] = <
                                        units = <"mm">
                                        magnitude = <|>=0.0|>
                                    >
                                >
                            >
                        }
                    }
                }
            }
            CLUSTER[at0244] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[at0246] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            CLUSTER[at0252] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0251] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0253,
                                    at0254,
                                    at0255]
                                }
                            }
                        }
                    }
                    ELEMENT[at0256] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0030] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[at0087] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1/}
                    }
                    ELEMENT[at0324] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0325,
                                    at0326,
                                    at0327,
                                    at0344]
                                }
                            }
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0276] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            C_DV_QUANTITY <
                                property = <[openehr::122]>
                                list = <
                                    ["1"] = <
                                        units = <"mm">
                                        magnitude = <|>=0.0|>
                                    >
                                >
                            >
                        }
                    }
                    ELEMENT[at0348] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            ELEMENT[at0365] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            CLUSTER[at0278] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[at0277] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[at0279] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[at0286] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                    }
                    CLUSTER[at0280] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0281] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0282,
                                            at0283,
                                            at0284]
                                        }
                                    }
                                }
                            }
                            allow_archetype CLUSTER[at0346] occurrences matches {0..1} matches {
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            ELEMENT[at0285] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    C_DV_QUANTITY <
                                        property = <[openehr::122]>
                                        list = <
                                            ["1"] = <
                                                units = <"mm">
                                                magnitude = <|>=0.0|>
                                            >
                                        >
                                    >
                                }
                            }
                        }
                    }
                }
            }
            CLUSTER[at0263] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0264] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0362,
                                    at0363,
                                    at0364]
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0287] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location-precise\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[at0265] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0366] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0359] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0338] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_COUNT matches {
                                magnitude existence matches {0..1} matches {|>=0|}
                            }
                        }
                    }
                    ELEMENT[at0367] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0368,
                                    at0369,
                                    at0370]
                                }
                            }
                        }
                    }
                    ELEMENT[at0371] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0179] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0250] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0293,
                                    at0294,
                                    at0295,
                                    at0296,
                                    at0297,
                                    at0340]
                                }
                            }
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0220] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            ELEMENT[at0262] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0298,
                            at0299,
                            at0300,
                            at0301]
                        }
                    }
                }
            }
            CLUSTER[at0308] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0330] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0331,
                                    at0332,
                                    at0333]
                                }
                            }
                        }
                    }
                    CLUSTER[at0347] occurrences matches {0..1} matches {
                        items cardinality matches {1..1; unordered} matches {
                            ELEMENT[at0302] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0349,
                                            at0350,
                                            at0351,
                                            at0352]
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0329] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0354,
                                            at0355,
                                            at0356,
                                            at0357,
                                            at0358]
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0334] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0335,
                                            at0336,
                                            at0337]
                                        }
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[at0309] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Microscopic findings - Colorectal cancer">
                    description = <"Microscopic anatomical pathology findings related to colorectal cancer.">

                >
                ["at0030"] = <
                    text = <"Lymph node findings">
                    description = <"Findings related to the involvement of tumour in lymph nodes.">

                >
                ["at0087"] = <
                    text = <"Lymph node detail">
                    description = <"Findings related to the involvement of tumour in lymph nodes.">

                >
                ["at0179"] = <
                    text = <"Additional findings">
                    description = <"Additional histopathological findings.">

                >
                ["at0220"] = <
                    text = <"Description">
                    description = <"A text description of additional findings.">

                >
                ["at0236"] = <
                    text = <"Local invasion">
                    description = <"Direct invasion of local tissue by tumour.">

                >
                ["at0244"] = <
                    text = <"Surgical resection margins">
                    description = <"Findings related to surgical resection margins.">

                >
                ["at0246"] = <
                    text = <"Surgical resection margin">
                    description = <"Details of a single surgical resection margin.">

                >
                ["at0250"] = <
                    text = <"Additional finding">
                    description = <"A single additional histopathological finding.">

                >
                ["at0251"] = <
                    text = <"In-situ carcinoma">
                    description = <"Findings of in-situ carcinoma.">

                >
                ["at0252"] = <
                    text = <"In-situ carcinoma findings">
                    description = <"Findings related to in-situ carcinoma.">

                >
                ["at0253"] = <
                    text = <"Present">
                    description = <"In-situ carcinoma is present.">

                >
                ["at0254"] = <
                    text = <"Absent">
                    description = <"In-situ carcinoma is absent.">

                >
                ["at0255"] = <
                    text = <"Indeterminate">
                    description = <"Presence of in-situ carcinoma has not been determined.">

                >
                ["at0256"] = <
                    text = <"Description">
                    description = <"A text description of in-situ carcinoma.">

                >
                ["at0262"] = <
                    text = <"Residual tumour status">
                    description = <"Estimate of the completeness of surgical resection.">

                >
                ["at0263"] = <
                    text = <"Distant metastasis findings">
                    description = <"Findings related to distant metastasis.">

                >
                ["at0264"] = <
                    text = <"Distant metastasis">
                    description = <"Findings of distant metastasis.">

                >
                ["at0265"] = <
                    text = <"Description">
                    description = <"A text description of distant metastases.">

                >
                ["at0269"] = <
                    text = <"Histological grading">
                    description = <"Histological grading.">

                >
                ["at0270"] = <
                    text = <"Grade">
                    description = <"Histological grade of the tumour.">

                >
                ["at0271"] = <
                    text = <"Comment">
                    description = <"A text comment on histological grading.">

                >
                ["at0272"] = <
                    text = <"Well differentiated">
                    description = <"Tumour is well differentiated.">

                >
                ["at0273"] = <
                    text = <"Moderately differentiated">
                    description = <"Tumour is moderately differentiated.">

                >
                ["at0276"] = <
                    text = <"Distance from margin">
                    description = <"Distance of nearest involved node to the circumferential margin.">

                >
                ["at0277"] = <
                    text = <"Venous (large vessel) invasion">
                    description = <"Details of venous (large vessel) invasion by tumour.">

                >
                ["at0278"] = <
                    text = <"Local tissue invasion">
                    description = <"Findings related to local tissue invasion by tumour.">

                >
                ["at0279"] = <
                    text = <"Lymphatic (small vessel) invasion">
                    description = <"Details of lymphatic (small vessel)  invasion by tumour.">

                >
                ["at0280"] = <
                    text = <"Discontinuous extramural deposit findings">
                    description = <"Findings related to discontinuous extramural tumour deposits.">

                >
                ["at0281"] = <
                    text = <"Discontinuous extramural tumour deposits">
                    description = <"Findings of discontinuous extramural tumour deposits.">

                >
                ["at0282"] = <
                    text = <"Present">
                    description = <"Discontinuous extramural tumour deposits are present.">

                >
                ["at0283"] = <
                    text = <"Absent">
                    description = <"Discontinuous extramural tumour deposits are absent.">

                >
                ["at0284"] = <
                    text = <"Indeterminate">
                    description = <"Presence of discontinuous extramural tumour deposits has not been determined.">

                >
                ["at0285"] = <
                    text = <"Distance from margin">
                    description = <"Distance from circumferential margin to extramural deposits.">

                >
                ["at0286"] = <
                    text = <"Perineural invasion">
                    description = <"Details of perineural invasion by tumour.">

                >
                ["at0287"] = <
                    text = <"Sites ">
                    description = <"Details of sites of proven distant metastases.">

                >
                ["at0293"] = <
                    text = <"Synchronous carcinoma">
                    description = <"Synchronous carcinoma is present.">

                >
                ["at0294"] = <
                    text = <"Ulcerative colitis">
                    description = <"Ulcerative colitis is present.">

                >
                ["at0295"] = <
                    text = <"Ulcerative colitis with dysplasia">
                    description = <"Ulcerative colitis with dysplasia is present.">

                >
                ["at0296"] = <
                    text = <"Crohn's disease">
                    description = <"Crohn's disease is present.">

                >
                ["at0297"] = <
                    text = <"Crohn's disease with dysplasia">
                    description = <"Crohn's disease with dysplasia is present.">

                >
                ["at0298"] = <
                    text = <"R0">
                    description = <"No residual tumour - as per AJCC TNM classification 7th Edition.">

                >
                ["at0299"] = <
                    text = <"R1">
                    description = <"R1 - as per AJCC TNM classification 7th Edition.">

                >
                ["at0300"] = <
                    text = <"R2">
                    description = <"R2 - as per AJCC TNM classification 7th Edition.">

                >
                ["at0301"] = <
                    text = <"RX">
                    description = <"Residual tumour cannot be assessed  - as per AJCC TNM classification 7th Edition.">

                >
                ["at0302"] = <
                    text = <"Grade (AJCC)">
                    description = <"An estimate of the response to neoadjuvant therapy. (AJCC score).">

                >
                ["at0308"] = <
                    text = <"Response to neoadjuvant therapy">
                    description = <"Details of the response to neoadjuvant therapy.">

                >
                ["at0309"] = <
                    text = <"Comment">
                    description = <"A text comment on the response to neoadjuvant therapy.">

                >
                ["at0310"] = <
                    text = <"Local invasion classification">
                    description = <"Local invasion of tumour. Scored using the pT element of the TNM classification.">

                >
                ["at0311"] = <
                    text = <"pT0">
                    description = <"No evidence of primary tumour.">

                >
                ["at0312"] = <
                    text = <"pT1">
                    description = <"Tumour invades submucosa.">

                >
                ["at0313"] = <
                    text = <"pT2">
                    description = <"Tumour invades muscularis propria.">

                >
                ["at0314"] = <
                    text = <"pT3">
                    description = <"Tumour invades through muscularis propria into subserosa, or into non-peritonealised pericolic or perirectal tissues.">

                >
                ["at0315"] = <
                    text = <"pT4a">
                    description = <"Tumour directly invades other organs or structures.">

                >
                ["at0316"] = <
                    text = <"pT4b">
                    description = <"Tumour perforates visceral peritoneum.">

                >
                ["at0317"] = <
                    text = <"pTX">
                    description = <"Primary tumour cannot be assessed.">

                >
                ["at0318"] = <
                    text = <"Depth of invasion">
                    description = <"The subdivision of pT3 that applies to the tumour.">

                >
                ["at0319"] = <
                    text = <"pT3a">
                    description = <"Minimal invasion: <1 mm beyond the border of the muscularis propria.">

                >
                ["at0320"] = <
                    text = <"pT3b">
                    description = <"Slight invasion: 1-5 mm beyond the border of the muscularis propria.">

                >
                ["at0321"] = <
                    text = <"pT3c">
                    description = <"Moderate invasion: >5 mm and <= 15mm beyond the border of the muscularis propria.">

                >
                ["at0322"] = <
                    text = <"pT3d">
                    description = <"Extensive invasion: > 15 mm beyond the border of the muscularis propria.">

                >
                ["at0323"] = <
                    text = <"Distance of invasion">
                    description = <"Distance of tumour invasion beyond the muscularis propria.">

                >
                ["at0324"] = <
                    text = <"Nodal involvement classification">
                    description = <"An estimate of nodal involvement using the pN element of TNM classification.">

                >
                ["at0325"] = <
                    text = <"pN0">
                    description = <"No regional lymph node metastasis.">

                >
                ["at0326"] = <
                    text = <"pN1">
                    description = <"Metastasis in 1-3 regional lymph nodes.">

                >
                ["at0327"] = <
                    text = <"pN2">
                    description = <"Metastasis in 4 or more regional lymph nodes.">

                >
                ["at0329"] = <
                    text = <"Grade (CAP)">
                    description = <"An estimate of the response to neoadjuvant therapy. (CAP)  College of American Pathologists.">

                >
                ["at0330"] = <
                    text = <"Neoadjuvant therapy given">
                    description = <"Has neoadjuvant therapy been given?">

                >
                ["at0331"] = <
                    text = <"Yes">
                    description = <"Neoadjuvant therapy has been given.">

                >
                ["at0332"] = <
                    text = <"No">
                    description = <"Neoadjuvant therapy has not been given.">

                >
                ["at0333"] = <
                    text = <"Not known">
                    description = <"It is not known if neoadjuvant therapy has been given.">

                >
                ["at0334"] = <
                    text = <"Grade (RCP)">
                    description = <"An estimate of the response to neoadjuvant therapy. (RCP) Royal College of Pathologists (UK).">

                >
                ["at0335"] = <
                    text = <"No residual tumour cells or mucous lakes only">
                    description = <"No residual tumour cells or mucous lakes only.">

                >
                ["at0336"] = <
                    text = <"Minimal residual tumour">
                    description = <"Minimal residual tumour is present.">

                >
                ["at0337"] = <
                    text = <"No marked regression">
                    description = <"Marked regression is absent.">

                >
                ["at0338"] = <
                    text = <"Number of polyps">
                    description = <"Number of adenomatous polyps.">

                >
                ["at0340"] = <
                    text = <"Diverticulosis">
                    description = <"Diverticulosis is present.">

                >
                ["at0341"] = <
                    text = <"Poorly differentiated">
                    description = <"Tumour is poorly differentiated.">

                >
                ["at0342"] = <
                    text = <"Undifferentiated">
                    description = <"Tumour is undifferentiated.">

                >
                ["at0343"] = <
                    text = <"pTis">
                    description = <"Carcinoma in-situ: intraepithelial or invasion of lamina propria.">

                >
                ["at0344"] = <
                    text = <"pNx">
                    description = <"Regional lymph nodes cannot be assessed.">

                >
                ["at0346"] = <
                    text = <"Discontinuous extramural deposits">
                    description = <"Details of discontinuous extramural tumour deposits.">

                >
                ["at0347"] = <
                    text = <"Grade of response">
                    description = <"Alternative assessment grades of response to neoadjuvant therapy.">

                >
                ["at0348"] = <
                    text = <"Comment">
                    description = <"An additional text comment on lymph node findings.">

                >
                ["at0349"] = <
                    text = <"Grade 0 - complete response">
                    description = <"Complete response to neoadjuvant therapy.">

                >
                ["at0350"] = <
                    text = <"Grade 1 - moderate response">
                    description = <"Moderate response to neoadjuvant therapy.">

                >
                ["at0351"] = <
                    text = <"Grade 2 - minimal response">
                    description = <"Minimal response to neoadjuvant therapy.">

                >
                ["at0352"] = <
                    text = <"Grade 3 - poor response">
                    description = <"Poor response to neoadjuvant therapy.">

                >
                ["at0354"] = <
                    text = <"No residual tumour">
                    description = <"Complete response to treatment; Grade 0.">

                >
                ["at0355"] = <
                    text = <"Marked response">
                    description = <"Minimal residual cancer persists; Grade 1.">

                >
                ["at0356"] = <
                    text = <"Moderate response">
                    description = <"Grade 2.">

                >
                ["at0357"] = <
                    text = <"No definite response">
                    description = <"Poor or no response; Grade 3.">

                >
                ["at0358"] = <
                    text = <"Response not known">
                    description = <"Response to treatment is unknown.">

                >
                ["at0359"] = <
                    text = <"Type of polyp">
                    description = <"Type of adenomatous polyp">

                >
                ["at0360"] = <
                    text = <"Low-grade">
                    description = <"Well or moderately differentiated">

                >
                ["at0361"] = <
                    text = <"High grade">
                    description = <"Poorly differentiated or undifferentiated">

                >
                ["at0362"] = <
                    text = <"Present">
                    description = <"Evidence of distant metastasis.">

                >
                ["at0363"] = <
                    text = <"Absent">
                    description = <"No evidence of distant metastasis.">

                >
                ["at0364"] = <
                    text = <"Indeterminate">
                    description = <"Evidence of metastasis has not been determined.">

                >
                ["at0365"] = <
                    text = <"Status of apical lymph node">
                    description = <"Status of the apical lymph node.">

                >
                ["at0366"] = <
                    text = <"Adenomatous polyps">
                    description = <"Findings of adenoatous polyps.">

                >
                ["at0367"] = <
                    text = <"Polyposis syndrome">
                    description = <"Evidence of polyposis syndrome.">

                >
                ["at0368"] = <
                    text = <"Present">
                    description = <"There is evidence of polyposis syndrome.">

                >
                ["at0369"] = <
                    text = <"Absent">
                    description = <"There is no evidence of polyposis syndrome.">

                >
                ["at0370"] = <
                    text = <"Indeterminate">
                    description = <"Evidence of polyposis syndrome has not been determined.">

                >
                ["at0371"] = <
                    text = <"Comment">
                    description = <"Comment concerning adenomatous polyps.">

                >
                ["at0001"] = <
                    text = <"Length">

                >
            >
        >
    >
    term_binding = <
        ["openehr"] = <
            items = <
                ["at0001"] = <[openehr::122]>
            >
        >
    >
