archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.microscopy_lymphoma.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"26/04/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed findings about lymphoma and other haematopoietic tumours, excluding leukaemias,  found on microscopic examination.">
            keywords = <"lab","pathology","laboratory","lymphoma","haematopoietic","malignancy","haematology","hodgkin","histopathology","cancer","non-hodgkin">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"To record detailed findings about microscopic examination of tissue related to lymphoma or other hameatopietic tumour, excluding leukaemias
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.lab_test.histopathology.">
            misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.
Not designed to be used to record microscopic findings for leukaemias.">
        >
    >
    other_details = <
        ["references"] = <"Royal College of Pathologists of Australasia. Tumours of haematopoietic and lymphoid tissue, Structured Reporting Protocol (1st Edition 2010). [Internet]. 2010;[cited 2010 Mar 21 ] Available from: http://www.rcpa.edu.au//static/File/Asset%20library/public%20documents/Publications/StructuredReporting/TUMOURS%20OF%20HAEMATOPOIETIC%20AND%20LYMPHOID%20TISSUE%20STRUCTURED%20REPORTING%20PROTOCOL.pdf

College of American Pathologists. Lymphoma and Hodkgin disease - Full protocol [Internet]. 2005 Jan ;[cited 2009 Jul 25 ] 
Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2005/lymphnonhodg05_pw.pdf
">
        ["MD5-CAM-1.0.1"] = <"D043F085224476623B5D3D1F274898D7">
    >

definition
    CLUSTER[at0000] occurrences matches {0..1} matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0078] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0079] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0098,
                            at0099,
                            at0100,
                            at0101,
                            at0136]
                        }
                    }
                }
            }
            ELEMENT[at0125] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            CLUSTER[at0080] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    CLUSTER[at0131] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0081] occurrences matches {0..*} matches {
                                value existence matches {0..1} matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0102,
                                            at0103,
                                            at0104,
                                            at0105,
                                            at0106,
                                            at0107,
                                            at0108,
                                            at0109,
                                            at0110]
                                        }
                                    }
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0082] occurrences matches {0..*} matches {
                                value existence matches {0..1} matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0111,
                                            at0112,
                                            at0113,
                                            at0114,
                                            at0115,
                                            at0116,
                                            at0117,
                                            at0118,
                                            at0119,
                                            at0120,
                                            at0121,
                                            at0122,
                                            at0123,
                                            at0133]
                                        }
                                    }
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
            ELEMENT[at0137] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0138,
                            at0139,
                            at0140,
                            at0141,
                            at0142]
                        }
                    }
                }
            }
            CLUSTER[at0075] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0076] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0092,
                                    at0093,
                                    at0094,
                                    at0095,
                                    at0096,
                                    at0097,
                                    at0134]
                                }
                            }
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0077] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0084,
                                    at0085,
                                    at0086,
                                    at0087,
                                    at0088,
                                    at0089,
                                    at0090,
                                    at0091,
                                    at0135]
                                }
                            }
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Microscopic findings - Lymphoma">
                    description = <"Microscopic anatomical pathology findings related to lymphoma and other haematopoietic tumours, excluding leukaemias.">

                >
                ["at0075"] = <
                    text = <"Host cell/tissue reactions">
                    description = <"Findings of host cell reactions to tumour.">

                >
                ["at0076"] = <
                    text = <"Host cell reaction">
                    description = <"Finding of a host cell reaction to tumour.">

                >
                ["at0077"] = <
                    text = <"Host tissue reaction">
                    description = <"Finding of host tissue reactions to tumour.">

                >
                ["at0078"] = <
                    text = <"Infiltration pattern">
                    description = <"Findings of pattern of abnormal cell infiltration.">

                >
                ["at0079"] = <
                    text = <"Tumour cell size">
                    description = <"Estimates of tumour cell size.">

                >
                ["at0080"] = <
                    text = <"Abnormal cytomorphology">
                    description = <"Findings of abnormal cell morphology.">

                >
                ["at0081"] = <
                    text = <"Generic features">
                    description = <"Finding of generic cytomorphology features.">

                >
                ["at0082"] = <
                    text = <"Specific features">
                    description = <"Finding of specific cytomorphology features.">

                >
                ["at0084"] = <
                    text = <"Necrotic">
                    description = <"Necrotic host tissue reaction is present.">

                >
                ["at0085"] = <
                    text = <"Sclerotic">
                    description = <"Sclerotic host tissue reaction is present.">

                >
                ["at0086"] = <
                    text = <"Granulomatous">
                    description = <"Granulomatous host tissue reaction is present.">

                >
                ["at0087"] = <
                    text = <"Suppurative">
                    description = <"Suppurative host tissue reaction to tumour is present.">

                >
                ["at0088"] = <
                    text = <"High Endothelial Venule (HEV) hyperplasia">
                    description = <"High Endothelial Venule (HEV) hyperplasia is present.">

                >
                ["at0089"] = <
                    text = <"Starry sky pattern">
                    description = <"Starry sky pattern is present.">

                >
                ["at0090"] = <
                    text = <"Amyloid">
                    description = <"Amyloid host tissue reaction is present.">

                >
                ["at0091"] = <
                    text = <"Increased reticulin">
                    description = <"Increased reticulin is present.">

                >
                ["at0092"] = <
                    text = <"T-cell rich">
                    description = <"T-cell rich host cell reaction is present.">

                >
                ["at0093"] = <
                    text = <"Eosinophil-rich">
                    description = <"Eosinophil-rich host cell reaction is present.">

                >
                ["at0094"] = <
                    text = <"Histiocyte-rich">
                    description = <"Histiocyte-rich host cell reaction is present.">

                >
                ["at0095"] = <
                    text = <"Neutrophil-rich">
                    description = <"Neutrophil-rich host cell reaction is present.">

                >
                ["at0096"] = <
                    text = <"Plasma cell-rich">
                    description = <"Plasma cell-rich host cell reaction is present.">

                >
                ["at0097"] = <
                    text = <"Erythrophagocytic">
                    description = <"Erythrophagocytic host cell reaction is present.">

                >
                ["at0098"] = <
                    text = <"Small">
                    description = <"Small or intermediate tumour cell size (smaller than a histiocyte  nucleus).">

                >
                ["at0099"] = <
                    text = <"Medium">
                    description = <"Medium tumour cell size (equal to a histiocyte nucleus).">

                >
                ["at0100"] = <
                    text = <"Large">
                    description = <"Large tumour cell size (larger than a histiocyte nucleus).">

                >
                ["at0101"] = <
                    text = <"Indeterminate">
                    description = <"The tumour cell size has not been determined.">

                >
                ["at0102"] = <
                    text = <"Pleomorphic">
                    description = <"Pleomorphic features are present.">

                >
                ["at0103"] = <
                    text = <"Hyperbolate">
                    description = <"Hyperbolate features are present.">

                >
                ["at0104"] = <
                    text = <"Anaplastic">
                    description = <"Anaplastic features are present.">

                >
                ["at0105"] = <
                    text = <"Clear cell">
                    description = <"Clear cell features are present.">

                >
                ["at0106"] = <
                    text = <"Giant cell">
                    description = <"Giant cell features are present.">

                >
                ["at0107"] = <
                    text = <"Spindle cell">
                    description = <"Spindle cell features are present.">

                >
                ["at0108"] = <
                    text = <"Signet ring cell">
                    description = <"Signet ring cell features are present.">

                >
                ["at0109"] = <
                    text = <"Blastic">
                    description = <"Blastic features are present.">

                >
                ["at0110"] = <
                    text = <"Indeterminate">
                    description = <"Generic abnormal cell features have not been determined.">

                >
                ["at0111"] = <
                    text = <"Centroblastic">
                    description = <"Centroblastic features are present.">

                >
                ["at0112"] = <
                    text = <"Centrocytic">
                    description = <"Centrocytic features are present.">

                >
                ["at0113"] = <
                    text = <"Immunoblastic">
                    description = <"Immunoblastic features are present.">

                >
                ["at0114"] = <
                    text = <"Plasmacytic">
                    description = <"Plasmacytic features are present.">

                >
                ["at0115"] = <
                    text = <"Lymphoplasmacytic">
                    description = <"Lymphoplasmacytic features are present.">

                >
                ["at0116"] = <
                    text = <"Lymphoplasmacytoid">
                    description = <"Lymphoplasmacytoid features are present.">

                >
                ["at0117"] = <
                    text = <"Prolymphocytic">
                    description = <"Prolymphocytic features are present.">

                >
                ["at0118"] = <
                    text = <"Paraimmunoblastic">
                    description = <"Paraimmunoblastic features are present.">

                >
                ["at0119"] = <
                    text = <"Plasmablastic">
                    description = <"Plasmablastic features are present.">

                >
                ["at0120"] = <
                    text = <"Monocytoid">
                    description = <"Monocytoid features are present.">

                >
                ["at0121"] = <
                    text = <"Centrocyte-like">
                    description = <"Centrocyte-like features are present.">

                >
                ["at0122"] = <
                    text = <"Popcorn cell">
                    description = <"Popcorn cell features are present.">

                >
                ["at0123"] = <
                    text = <"Reed-Sternberg cell-like">
                    description = <"Reed-Sternberg cell-like cytomorphology features are present.">

                >
                ["at0125"] = <
                    text = <"Proliferative indicators">
                    description = <"Proilerative indicators of abnormal cells.">

                >
                ["at0131"] = <
                    text = <"Cytomorphology findings">
                    description = <"Findings of generic cytomorphology.">

                >
                ["at0133"] = <
                    text = <"Indeterminate">
                    description = <"Specific cytomorphology features have not been determined.">

                >
                ["at0134"] = <
                    text = <"Indeterminate">
                    description = <"Presence of a host cell reaction has not been determined.">

                >
                ["at0135"] = <
                    text = <"Indeterminate">
                    description = <"Presence of a host tissue reaction has not been determined.">

                >
                ["at0136"] = <
                    text = <"Mixed">
                    description = <"Mixed tumour cell size.">

                >
                ["at0137"] = <
                    text = <"Grade (follicular lymphoma)">
                    description = <"Histological grade - follicular lymphoma only.">

                >
                ["at0138"] = <
                    text = <"Grade 1">
                    description = <"Follicular lymphoma Grade 1.">

                >
                ["at0139"] = <
                    text = <"Grade 2">
                    description = <"Follicular lymphoma Grade 2.">

                >
                ["at0140"] = <
                    text = <"Grade 3">
                    description = <"Follicular lymphoma Grade 3.">

                >
                ["at0141"] = <
                    text = <"Grade 3a">
                    description = <"Follicular lymphoma Grade 3a.">

                >
                ["at0142"] = <
                    text = <"Grade 3b">
                    description = <"Follicular lymphoma Grade 3b.">

                >
            >
        >
    >
