archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.tnm_staging-melanoma.v1
specialize
    openEHR-EHR-CLUSTER.tnm_staging.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"27/07/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics Scotland">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the TNM staging classification for melanoma of skin (Sixth Edition).">
            keywords = <"tumour","TNM","malignancy","cancer","staging","classification","grade","grading","stage","lymph node","metastasis","melanoma">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"Use only for the Sixth edition of TNM melanoma of skin classification.">
            misuse = <"Not to be used for other editions of TNM classification.">
        >
    >
    other_details = <
        ["references"] = <"American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html

Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

">
        ["MD5-CAM-1.0.1"] = <"77DA0DB2120ED76F3EF208EF4AC1468E">
    >

definition
    CLUSTER[at0000.1] matches {
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[at0002] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0003] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0004] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0.58,
                                    at0.59,
                                    at0.60,
                                    at0.61,
                                    at0.62,
                                    at0.63,
                                    at0.64,
                                    at0.65,
                                    at0.66,
                                    at0.67]
                                }
                            }
                        }
                    }
                    ELEMENT[at0005] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0.78,
                                    at0.79,
                                    at0.80,
                                    at0.81,
                                    at0.82,
                                    at0.83]
                                }
                            }
                        }
                    }
                    ELEMENT[at0025] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0026,
                                    at0027,
                                    at0028,
                                    at0029]
                                }
                            }
                        }
                    }
                    ELEMENT[at0010] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0.90,
                                    at0.91,
                                    at0.92,
                                    at0.93,
                                    at0.94,
                                    at0.95,
                                    at0.96,
                                    at0.97,
                                    at0.98,
                                    at0.99,
                                    at0.100,
                                    at0.101]
                                }
                            }
                        }
                    }
                    ELEMENT[at0014] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0012] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0006] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0007] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0.43,
                                    at0.44,
                                    at0.45,
                                    at0.46,
                                    at0.47,
                                    at0.48,
                                    at0.49,
                                    at0.50,
                                    at0.51,
                                    at0.52,
                                    at0.53,
                                    at0.54,
                                    at0.55,
                                    at0.56,
                                    at0.57]
                                }
                            }
                        }
                    }
                    ELEMENT[at0008] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0.68,
                                    at0.69,
                                    at0.70,
                                    at0.71,
                                    at0.72,
                                    at0.73,
                                    at0.74,
                                    at0.75,
                                    at0.76,
                                    at0.77]
                                }
                            }
                        }
                    }
                    ELEMENT[at0009] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0.84,
                                    at0.85,
                                    at0.86,
                                    at0.87,
                                    at0.88,
                                    at0.89]
                                }
                            }
                        }
                    }
                    ELEMENT[at0030] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0035] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0038,
                                    at0039,
                                    at0040,
                                    at0041,
                                    at0042]
                                }
                            }
                        }
                    }
                    ELEMENT[at0011] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0015] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0013] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0.100"] = <
                    text = <"Stage IIIC">
                    description = <"pT1b-pT4b,N1b,N2b,M0;  Any pT,Any N,M0">

                >
                ["at0.101"] = <
                    text = <"Stage IV">
                    description = <"Any PT, Any N, M1">

                >
                ["at0.43"] = <
                    text = <"pTX">
                    description = <"Primary tumour cannot be assessed.">

                >
                ["at0.44"] = <
                    text = <"pT0">
                    description = <"No evidence of primary tumour.">

                >
                ["at0.45"] = <
                    text = <"pTis">
                    description = <"Melanoma in situ (Clark level I) (atypical melanocytic hyperplasia, severe melanocytic dysplasia, not an invasive malignant lesion).">

                >
                ["at0.46"] = <
                    text = <"pT1">
                    description = <"Tumour 1 mm or less in thickness.">

                >
                ["at0.47"] = <
                    text = <"pT3">
                    description = <"Clark level II or III, without ulceration.">

                >
                ["at0.48"] = <
                    text = <"pT1b">
                    description = <"Clark level IV or V, or with ulceration.">

                >
                ["at0.49"] = <
                    text = <"pT2">
                    description = <"Tumour more than 1 mm but not more than 2 mm in thickness.">

                >
                ["at0.50"] = <
                    text = <"pT2a">
                    description = <" Tumour more than 1 mm but not more than 2 mm in thickness, without ulceration.">

                >
                ["at0.51"] = <
                    text = <"pT2b">
                    description = <" Tumour more than 1 mm but not more than 2 mm in thickness, with ulceration.">

                >
                ["at0.52"] = <
                    text = <"pT3">
                    description = <"Tumour more than 2 mm but not more than 4 mm in thickness.">

                >
                ["at0.53"] = <
                    text = <"pT3a">
                    description = <"Tumour more than 2 mm but not more than 4 mm in thickness, without ulceration.">

                >
                ["at0.54"] = <
                    text = <"pT3b">
                    description = <"Tumour more than 2 mm but not more than 4 mm in thickness with ulceration.">

                >
                ["at0.55"] = <
                    text = <"pT4">
                    description = <"Tumour more than 4 mm in thickness.">

                >
                ["at0.56"] = <
                    text = <"pT4a">
                    description = <"Tumour more than 4 mm in thickness, without ulceration.">

                >
                ["at0.57"] = <
                    text = <"pT4b">
                    description = <"Tumour more than 4 mm in thickness, with ulceration.">

                >
                ["at0.58"] = <
                    text = <"NX">
                    description = <"Regional lymph nodes cannot be assessed.">

                >
                ["at0.59"] = <
                    text = <"N0">
                    description = <"No regional lymph node metastasis.">

                >
                ["at0.60"] = <
                    text = <"N1">
                    description = <"Metastasis in one regional lymph node.">

                >
                ["at0.61"] = <
                    text = <"N1a">
                    description = <"Only microscopic metastasis (clinically occult).">

                >
                ["at0.62"] = <
                    text = <"N1b">
                    description = <"Macroscopic metastasis (clinically apparent).">

                >
                ["at0.63"] = <
                    text = <"N2">
                    description = <"Metastasis in two or three regional lymph nodes or intralymphatic regional metastasis.">

                >
                ["at0.64"] = <
                    text = <"N2a">
                    description = <"Only microscopic nodal metastasis.">

                >
                ["at0.65"] = <
                    text = <"N2b">
                    description = <"Macroscopic nodal metastasis.">

                >
                ["at0.66"] = <
                    text = <"N2c">
                    description = <"Satellite or in-transit metastasis without regional nodal metastasis.">

                >
                ["at0.67"] = <
                    text = <"N3">
                    description = <"Metastasis in four or more regional lymph nodes, or matted metastatic regional lymph nodes, or satellite or in-transit metastasis with metastasis in regional lymph node(s).">

                >
                ["at0.68"] = <
                    text = <"NX">
                    description = <"Regional lymph nodes cannot be assessed.">

                >
                ["at0.69"] = <
                    text = <"N0">
                    description = <"No regional lymph node metastasis.">

                >
                ["at0.70"] = <
                    text = <"N1">
                    description = <"Metastasis in one regional lymph node.">

                >
                ["at0.71"] = <
                    text = <"N1a">
                    description = <"Only microscopic metastasis (clinically occult).">

                >
                ["at0.72"] = <
                    text = <"N1b">
                    description = <"Macroscopic metastasis (clinically apparent).">

                >
                ["at0.73"] = <
                    text = <"N2">
                    description = <"Metastasis in two or three regional lymph nodes or intralymphatic regional metastasis.">

                >
                ["at0.74"] = <
                    text = <"N2a">
                    description = <"Only microscopic nodal metastasis.">

                >
                ["at0.75"] = <
                    text = <"N2b">
                    description = <"Macroscopic nodal metastasis.">

                >
                ["at0.76"] = <
                    text = <"N2c">
                    description = <"Satellite or in-transit metastasis without regional nodal metastasis.">

                >
                ["at0.77"] = <
                    text = <"N3">
                    description = <"Metastasis in four or more regional lymph nodes, or matted metastatic regional lymph nodes, or satellite or in-transit metastasis with metastasis in regional lymph node(s).">

                >
                ["at0.78"] = <
                    text = <"MX">
                    description = <"Distant metastasis cannot be assessed.">

                >
                ["at0.79"] = <
                    text = <"M0">
                    description = <"No distant metastasis.">

                >
                ["at0.80"] = <
                    text = <"M1">
                    description = <"Distant metastasis.">

                >
                ["at0.81"] = <
                    text = <"M1a">
                    description = <"Metastasis to skin, subcutaneous tissue or lymph node(s) beyond the regional lymph nodes.">

                >
                ["at0.82"] = <
                    text = <"M1b">
                    description = <"Metastasis to lung.">

                >
                ["at0.83"] = <
                    text = <"M1c">
                    description = <"Metastasis to other sites, or any site with elevated serum lactic dehydrogenase (LDH).">

                >
                ["at0.84"] = <
                    text = <"pMX">
                    description = <"Distant metastasis cannot be assessed.">

                >
                ["at0.85"] = <
                    text = <"pM0">
                    description = <"No distant metastasis.">

                >
                ["at0.86"] = <
                    text = <"pM1">
                    description = <"Distant metastasis.">

                >
                ["at0.87"] = <
                    text = <"pM1a">
                    description = <"Metastasis to skin, subcutaneous tissue or lymph node(s) beyond the regional lymph nodes.">

                >
                ["at0.88"] = <
                    text = <"pM1b">
                    description = <"Metastasis to lung.">

                >
                ["at0.89"] = <
                    text = <"pM1c">
                    description = <"Metastasis to other sites, or any site with elevated serum lactic dehydrogenase (LDH).">

                >
                ["at0.90"] = <
                    text = <"Stage 0">
                    description = <"pTis,N0,M0">

                >
                ["at0.91"] = <
                    text = <"Stage I">
                    description = <"pT1,N0,M0">

                >
                ["at0.92"] = <
                    text = <"Stage 1A">
                    description = <"pT1a,N0,M0">

                >
                ["at0.93"] = <
                    text = <"Stage IIA">
                    description = <"pT1b,N0,M0; pT2a,N0,M0">

                >
                ["at0.94"] = <
                    text = <"Stage IIA">
                    description = <"pT2b,N0,M0; pT3a,N0,M0">

                >
                ["at0.95"] = <
                    text = <"Stage IIB">
                    description = <"pT3b,N0,M0; pT4a,N0,M0">

                >
                ["at0.96"] = <
                    text = <"Stage IIC">
                    description = <"pT4b,N0,M0">

                >
                ["at0.97"] = <
                    text = <"Stage III">
                    description = <"Any pT,N1-3">

                >
                ["at0.98"] = <
                    text = <"Stage IIIA">
                    description = <"pT1a-pT4a, N1a,N1b, M0">

                >
                ["at0.99"] = <
                    text = <"Stage IIIB">
                    description = <"pT1a-pT4a,N1b,N2b,N2c,M0; pT1a-4b,N1a,N2a,N2c,M0">

                >
                ["at0000.1"] = <
                    text = <"TNM staging - Melanoma of skin (Sixth edition)">
                    description = <"TNM Staging classification for melanoma of skin (Sixth edition).">

                >
                ["at0002"] = <
                    text = <"Clinical (cTNM)">
                    description = <"Clinical TNM pre-treatment classification based on physical examination, imaging and biopsies.">

                >
                ["at0003"] = <
                    text = <"Primary tumour (T)">
                    description = <"Clincal assessment of the primary tumour.">

                >
                ["at0004"] = <
                    text = <"Regional lymph nodes (N)">
                    description = <"Clinical assessment of the regional lymph nodes.">

                >
                ["at0005"] = <
                    text = <"Distant metastasis (M)">
                    description = <"Clinical assessment of distant metastasis.">

                >
                ["at0006"] = <
                    text = <"Pathological (pTNM)">
                    description = <"Pathological staging. Based on the clinical staging, results of procedures and pathological/histo-pathological assessment.">

                >
                ["at0007"] = <
                    text = <"Primary tumour (pT)">
                    description = <"Pathological assessment of the primary tumour.">

                >
                ["at0008"] = <
                    text = <"Regional lymph node (pN)">
                    description = <"Pathological assessment of the regional lymph nodes.">

                >
                ["at0009"] = <
                    text = <"Distant metastasis (pM)">
                    description = <"Pathological assessment of distant metastases.">

                >
                ["at0010"] = <
                    text = <"Clinical staging">
                    description = <"The overall Clinical staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.">

                >
                ["at0011"] = <
                    text = <"Pathological staging">
                    description = <"The overall Pathological staging derived from each pT, pN and pM component. May include additional TNM descriptors.">

                >
                ["at0012"] = <
                    text = <"Comment">
                    description = <"A text comment on the Clinical staging.">

                >
                ["at0013"] = <
                    text = <"Comment">
                    description = <"A text comment on the Pathological staging.">

                >
                ["at0014"] = <
                    text = <"Clinical stage grouping">
                    description = <"The TNM Clinical stage grouping.">

                >
                ["at0015"] = <
                    text = <"Pathological stage grouping">
                    description = <"The TNM Pathological stage grouping.">

                >
                ["at0025"] = <
                    text = <"Residual tumour (R)">
                    description = <"Clinical assessment of post-treatment residual tumour.">

                >
                ["at0026"] = <
                    text = <"RX">
                    description = <"Presence of residual tumour cannot be assessed.">

                >
                ["at0027"] = <
                    text = <"R0">
                    description = <"No residual tumour.">

                >
                ["at0028"] = <
                    text = <"R1">
                    description = <"Microscopic residual tumour.">

                >
                ["at0029"] = <
                    text = <"R2">
                    description = <"Macroscopic residual tumour.">

                >
                ["at0030"] = <
                    text = <"Residual tumour (pR)">
                    description = <"Pathological assessment of post-treatment residual tumour.">

                >
                ["at0035"] = <
                    text = <"Histopathological grading (G)">
                    description = <"TNM histopathological grading classification. ">

                >
                ["at0038"] = <
                    text = <"GX">
                    description = <"Grade of differentiation cannot be assessed.">

                >
                ["at0039"] = <
                    text = <"G1">
                    description = <"Well differentiated.">

                >
                ["at0040"] = <
                    text = <"G2">
                    description = <"Moderately differentiated.">

                >
                ["at0041"] = <
                    text = <"G3">
                    description = <"Poorly differentiated.">

                >
                ["at0042"] = <
                    text = <"G4">
                    description = <"Undifferentiated.">

                >
            >
        >
    >
