archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.hip_arthroplasty_component.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2014-03-27">
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"Ocean Informatics UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record additional details of a hip arthropasty component.">
            copyright = <"© openEHR Foundation">
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"04DA7D9A3F87A76703D62E160A2BD940">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0008] occurrences matches {0..*} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    C_DV_QUANTITY <
                        property = <[openehr::122]>
                        list = <
                            ["1"] = <
                                units = <"mm">
                                magnitude = <|0.0..20.0|>
                                precision = <|1|>
                            >
                        >
                    >
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0006] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    C_DV_QUANTITY <
                        property = <[openehr::122]>
                        list = <
                            ["1"] = <
                                units = <"mm">
                                magnitude = <|>=0.0|>
                            >
                        >
                    >
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0014,
                            at0015]
                        }
                    }
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0016] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_COUNT matches {
                        magnitude existence matches {0..1} matches {|0..5|}
                    }
                }
            }
            ELEMENT[at0010] occurrences matches {0..*} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_URI matches {*}
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_BOOLEAN matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Hip arthroplasty component">
                    description = <"Additional details of hip arthropasty component.">

                >
                ["at0002"] = <
                    text = <"Cement name">
                    description = <"The name of the cement used.">

                >
                ["at0005"] = <
                    text = <"HA-Coating">
                    description = <"The name of the coating used.">

                >
                ["at0006"] = <
                    text = <"Depth of cement">
                    description = <"The depth of cement applied.">

                >
                ["at0007"] = <
                    text = <"Antibacterial in cement?">
                    description = <"True if antibiotics/antibacterials were added to the cement.">

                >
                ["at0008"] = <
                    text = <"Material">
                    description = <"The material  used in the manufacture of the arthroplasty component.">

                >
                ["at0009"] = <
                    text = <"Size">
                    description = <"The size of the component.">

                >
                ["at0010"] = <
                    text = <"Potential safety issue">
                    description = <"Issues identified or excluded that may have a safety impact e.g MRI risk.">

                >
                ["at0011"] = <
                    text = <"Manufacturer safety information">
                    description = <"Link to manufacturer safety information.">

                >
                ["at0012"] = <
                    text = <"Fixation type">
                    description = <"The type of fixation used.">

                >
                ["at0013"] = <
                    text = <"Fixation sub-type">
                    description = <"The fixation sub-type.">

                >
                ["at0014"] = <
                    text = <"Cemented">
                    description = <"Cemented.">

                >
                ["at0015"] = <
                    text = <"Non-cemented">
                    description = <"Non-cemented.">

                >
                ["at0016"] = <
                    text = <"Tesla level">
                    description = <"The tested MRI Tesla safety level.">

                >
                ["at0001"] = <
                    text = <"Length">

                >
            >
        >
    >
    term_binding = <
        ["openehr"] = <
            items = <
                ["at0001"] = <[openehr::122]>
            >
        >
    >
