archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.religion.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"John Tore Valand, Silje Ljosland Bakke, Vebjørn Arntzen, Kristian Berg">
                ["organisation"] = <"Helse Bergen HF, Nasjonal IKT HF, Oslo universitetssykehus HF">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2016-11-17">
        ["name"] = <"John Tore Valand">
        ["organisation"] = <"Helse Bergen, Norway">
        ["email"] = <"john.tore.valand@helse-bergen.no">
    >
    lifecycle_state = <"in_development">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere et individs livssyn og/eller religiøs eller ikke-religiøs praksis som kan ha betydning for utføring av helsetjenester eller andre tjenester.">
            keywords = <"religion","åndelig","tro","religiøs","ateisme","ateist","agnostisisme","agnostiker","holdning","hellig","profan","sekulær","verdisyn","overbevisning">
            copyright = <"© Australian Digital Health Agency, Nasjonal IKT HF, openEHR Foundation">
            use = <"Brukes for å registrere et individs livssyn og/eller religiøs eller ikke-religiøs praksis og en overordnet beskrivelse om hvordan livssynet kan ha betydning for utføringen av helsetjenester eller andre tjenester.

Brukes denne arketypen i et EPJ som benytter seg av et sentralt demografiregister, kan relevante demografiske data fra registeret benyttes for å populere dataelementer i denne arketypen. 

Arketypen er ment brukt i arketypen EVALUATION.social_summary (Sosialanamnese) eller i andre relevante arketyper.">
            misuse = <"Brukes ikke for å registrere pasientens behandlingsønsker som kan være knyttet til et livssyn, særlig de som kan benyttes ved beslutningsstøtte. For eksempel skal ønsker knyttet til ernæring registreres i arketyper som omhandler ernæringsbehov. Behandlingsønsker registreres i arketyper som omhandler pasientens behandlingsønsker.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the identification of the individual's religious or non-religious beliefs and/or practices which may be used for purposes related to provision of healthcare or other services.">
            keywords = <"religion","spiritual","belief","religious","atheism","agnosticism","attitude","sacred","profane","secular","atheist","agnostic","faith","creed","practice">
            copyright = <"© Australian Digital Health Agency, Nasjonal IKT HF, openEHR Foundation">
            use = <"Use to record the identification of the individual's religious or non-religious beliefs and/or practices and a general description about the impact of the individual's identified religious affiliation on the delivery of health services.

If this archetype is being used within a health record context where a demographic server is deployed, then the the relevant demographic data may be used to populate the data elements in this archetype.

This archetype has been designed to be used within the EVALUATION.social_summary or other archetypes where clinically relevant.">
            misuse = <"Not to be used to record the specific preferences for care that may be related to a religious affiliation, especially those that might drive decision support. For example, record a dietary preference within archetypes recording diet requirements or a treatment preference within archetypes recording patient preferences.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Year Book Australia, 2006: Religious Affiliation [Internet]. Australia: Australian Bureau of Statistics; 2006 [cited: 2016-12-14]. Available from: http://www.abs.gov.au/ausstats/abs@.nsf/46d1bc47ac9d0c7bca256c470025ff87/bfdda1ca506d6cfaca2570de0014496e!OpenDocument

Religion, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager [cited: 2016-11-01]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.923">
        ["current_contact"] = <"John Tore Valand, Helse Bergen, Norway">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"94AD8E47616D24D2D67E11DA410E3F73">
        ["build_uid"] = <"9a0e1544-8434-4189-86d6-6b6d3ac397e0">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..*} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..*} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.individual_professional(-[a-zA-Z0-9_]+)*\.v1/}
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", "nb", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Religious affiliation">
                    description = <"Identification of the individual's religious or non-religious beliefs and/or practices by which people order the conduct of their lives both practically and in a moral sense.">
                    comment = <"For example: Christianity, Catholicism, Islam, Wiccan, Humanism, Animism, Atheism; Agnosticism; or none.">

                >
                ["at0001"] = <
                    text = <"Religious affiliation">
                    description = <"Name of the belief and/or practice to which the individual is affiliated.">
                    comment = <"For example: Christianity; Catholicism; Islam; Wiccan; Humanism; Animism; Atheism; Agnosticism; or none. Coding with a terminology is desirable, where possible.">

                >
                ["at0002"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the religious affiliation not captured in other fields.">

                >
                ["at0003"] = <
                    text = <"Description">
                    description = <"Narrative description about the impact of individual's identified religious affiliation on the delivery of health services.">
                    comment = <"Use this data element to describe how the individual relates to the religious affiliation and an overview of how that might impact on care, where relevant. For example: Non-active practitioner, so ABC restrictions are not applicable; or for an active practitioner, DEF restrictions are neccessary and XYZ treatment is not acceptable.">

                >
                ["at0004"] = <
                    text = <"Details">
                    description = <"Additional details about the individual's religious affiliation.">
                    comment = <"For example: religious organisation or contact person.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Livvsyn">
                    description = <"Et individs livssyn og/eller religiøs eller ikke-religiøs overbevisning og/eller praksis som individet fører livet sitt etter, både praktisk og moralsk.">
                    comment = <"For eksempel: Kristendom, Katolisisme, Islam, Wiccan, Humanisme, Animisme, Ateisme, Agnostisisme eller ingen.">

                >
                ["at0001"] = <
                    text = <"Livvsyn">
                    description = <"Navn på livssyn og/eller praksis som individet identifiserer seg med, eller har tilknytning til.">
                    comment = <"For eksempel: Kristendom, Katolisisme, islamisme, wicca, humanisme, animisme, ateisme, agnostisisme eller ingen. Koding av \"Livssyn\" med en terminologi er ønskelig der det er mulig.">

                >
                ["at0002"] = <
                    text = <"Kommentar">
                    description = <"Ytterligere fritekst om livssynet som ikke er registrert i andre felt.">

                >
                ["at0003"] = <
                    text = <"Beskrivelse">
                    description = <"Fritekstbeskrivelse av hvordan individets livssyn kan ha betydning for utføring av helsetjenester eller andre tjenester.">
                    comment = <"Bruk dette dataelementet for å beskrive hvordan individet forholder seg til livssynet og hvordan dette kan ha innvirkning på behandling. 
For eksempel: Pasienten er ikke praktiserende, og begrensninger på ABC er ikke aktuelt. 
Pasienten er praktiserende, og begrensninger på DEF er nødvendig og behandlingen XYZ er ikke akseptabel.">

                >
                ["at0004"] = <
                    text = <"Detaljer">
                    description = <"Ytterligere detaljer om individets livssyn.">
                    comment = <"For eksempel: Religiøs organisasjon eller kontaktperson.">

                >
            >
        >
    >
