archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.tumour_colorectal_staging_non_tnm.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"19/08/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, United Kingdom">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record non-TNM staging scores for colorectal cancer.">
            keywords = <"staging","cancer","tumour","histo-pathology","malignancy">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"Use in conjunction with a suite of histo-pathology related archetypes or with a Diagnosis archetype.">
        >
    >
    other_details = <
        ["references"] = <"Davis N, Newland R. The reporting of colorectal cancer: The Australian clinico-pathological staging system. ANZ Journal of Surgery. 1982 ;52(4):395-397.

Royal College of Pathologists. Dataset for colorectal cancer (2nd edition) [Internet]. 2007 Dec 4;[cited 2009 Jul 29 ]
Available from: http://www.rcpath.org/index.asp?PageID=1153



">
        ["MD5-CAM-1.0.1"] = <"7B91C01ED83E6504C8AFC02B1BFDD236">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0007,
                            at0008,
                            at0009,
                            at0010]
                        }
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0011,
                            at0012,
                            at0013,
                            at0014,
                            at0015]
                        }
                    }
                }
            }
            ELEMENT[at0016] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0017,
                            at0018,
                            at0019,
                            at0020,
                            at0021,
                            at0022,
                            at0023,
                            at0024,
                            at0025]
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Tumour - Colorectal staging (non-TNM)">
                    description = <"Non-TNM staging scores for colorectal cancer.">

                >
                ["at0001"] = <
                    text = <"Dukes Score">
                    description = <"Dukes classification for colorectal cancer (Dukes and Bussey modification)">

                >
                ["at0002"] = <
                    text = <"ACPS Score">
                    description = <"Australian clinicopathological staging (ACPS) system.">

                >
                ["at0007"] = <
                    text = <"Dukes A">
                    description = <"Tumour limited to the wall of the bowel, lymph nodes negative.">

                >
                ["at0008"] = <
                    text = <"Dukes B">
                    description = <"Tumour spread beyond muscularis propria, lymph nodes negative.">

                >
                ["at0009"] = <
                    text = <"Dukes C1">
                    description = <"Lymph nodes positive but highest node spared.">

                >
                ["at0010"] = <
                    text = <"Dukes C2">
                    description = <"Highest lymph node involved.">

                >
                ["at0011"] = <
                    text = <"Stage A0">
                    description = <"Mucosa involved.">

                >
                ["at0012"] = <
                    text = <"Stage A">
                    description = <"Submucosa involved.">

                >
                ["at0013"] = <
                    text = <"Stage B">
                    description = <"Muscularis propria involved.">

                >
                ["at0014"] = <
                    text = <"Stage C">
                    description = <"Local nodes involved.">

                >
                ["at0015"] = <
                    text = <"Stage D">
                    description = <"Tumour transected (histological).">

                >
                ["at0016"] = <
                    text = <"ACPS Concord variant">
                    description = <"Concord substage variant of Australian clinicopathological staging (ACPS) system.">

                >
                ["at0017"] = <
                    text = <"Stage A1">
                    description = <"Mucosa involved.">

                >
                ["at0018"] = <
                    text = <"Stage A2">
                    description = <"Submucosa involved.">

                >
                ["at0019"] = <
                    text = <"Stage A3">
                    description = <"Muscularis propria involved">

                >
                ["at0020"] = <
                    text = <"Stage B1">
                    description = <"Involvement beyond muscularis propria.">

                >
                ["at0021"] = <
                    text = <"Stage B2">
                    description = <"Involvement of free serosal surface.">

                >
                ["at0022"] = <
                    text = <"Stage C1">
                    description = <"Local nodes involved">

                >
                ["at0023"] = <
                    text = <"Stage C2">
                    description = <"Apical nodes involved.">

                >
                ["at0024"] = <
                    text = <"Stage D1">
                    description = <"Tumour transected (histological)">

                >
                ["at0025"] = <
                    text = <"Stage D2">
                    description = <"Distant metastases (clinical or histological).">

                >
            >
        >
    >
