archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.histopathology_findings.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2016-11-23">
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Nasjonal IKT HF">
        ["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the findings and interpretation of histopathology (anatomic pathology) tests performed on tissues and body fluids.">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF">
            use = <"Use to record any histopathology test result, including intra-operative, microscopic, macroscopic examinations of tissue.

This archetype is designed specifically to be used in the \"Test findings\" SLOT within the OBSERVATION.laboratory_test archetype, but may also be used withing other ENTRY class archetypes where appropriate.

Detailed structured findings are captured within child cluster archetypes.">
            misuse = <"Not to be used for reporting on non-histopathology test results e.g. biochemistry or haematology tests.

Not to be used to record an autopsy report, although tests on some specimens that are taken at autopsy may be represented using this archetype.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Derived from Histopathology test, Draft Archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2016-11-29]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.2195">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"EA1270FE60CE3227B208879799D1E272">
        ["build_uid"] = <"8c15a756-b133-44e4-8941-2492461aef07">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    CLUSTER[at0000] occurrences matches {0..*} matches {
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[at0012] occurrences matches {0..1} matches {
                name matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0001,
                            at0002,
                            at0003,
                            at0004]
                        }
                    }
                }
                items cardinality matches {1..*; unordered} matches {
                    CLUSTER[at0005] occurrences matches {0..*} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0006] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_BOOLEAN matches {*}
                                }
                            }
                            allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0/}
                            }
                            ELEMENT[at0008] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            ELEMENT[at0010] occurrences matches {0..*} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    ELEMENT[at0011] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Histopathology findings">
                    description = <"Findings and interpretation of histopathology (anatomic pathology) tests performed on tissues and body fluids.">

                >
                ["at0001"] = <
                    text = <"Intra-operative findings">
                    description = <"Findings related to tissue examined intra-operatively.">

                >
                ["at0002"] = <
                    text = <"Macroscopic findings">
                    description = <"Findings recorded on examination of a gross specimen.">

                >
                ["at0003"] = <
                    text = <"Microscopic findings">
                    description = <"Findings recorded after microsopic examination.">

                >
                ["at0004"] = <
                    text = <"Histopathology  findings">
                    description = <"General histopathology findings.">

                >
                ["at0005"] = <
                    text = <"Histopathology finding">
                    description = <"Details of an individual histopathology finding, often related to a specific anatomical location or specimen.">

                >
                ["at0006"] = <
                    text = <"Tissue available">
                    description = <"True if the tissue is available for examination.">

                >
                ["at0007"] = <
                    text = <"Specimen detail">
                    description = <"Details of specimen(s) realted to this finding.">

                >
                ["at0008"] = <
                    text = <"Description">
                    description = <"A narrative description of the histopathology finding.">

                >
                ["at0009"] = <
                    text = <"Structured findings">
                    description = <"Detailed structured findings.">

                >
                ["at0010"] = <
                    text = <"Pathological interpretation">
                    description = <"Single word, phrase of brief description representing the interpretation of the histopathology finding. A coded term is preferred.">

                >
                ["at0011"] = <
                    text = <"Description">
                    description = <"A narrative description of the group of histopathology findings.">

                >
                ["at0012"] = <
                    text = <"Histopathology findings">
                    description = <"A group of findings within the histopathology examination. The Runtime name constraint allows identification of the type of histopathology examination performed.">

                >
            >
        >
    >
