archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.tnm_staging_7th-melanoma.v1
specialize
    openEHR-EHR-CLUSTER.tnm_staging_7th.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"27/07/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics Scotland">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the classification and grading of primary cutaneous melanoma using the TNM classification 7th Edition.">
            keywords = <"tumour","TNM","malignancy","cancer","staging","classification","grade","grading","stage","lymph node","metastasis","melanoma","skin">
            copyright = <"copyright (c) 2010 openEHR foundation">
            misuse = <"Should not normally be used for TNM classification without specialisation or template-constraints">
        >
    >
    other_details = <
        ["references"] = <"Sobin LH. TNM Classification of Malignant Tumours 7th Edition.  John Wiley and Sons; 2009.">
        ["MD5-CAM-1.0.1"] = <"75D8F12E6FB9FE95344103349517DBEC">
    >

definition
    CLUSTER[at0000.1] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.52,
                            at0.53,
                            at0.54,
                            at0.55,
                            at0.56,
                            at0.57,
                            at0.58,
                            at0.59,
                            at0.60,
                            at0.61,
                            at0.62,
                            at0.63,
                            at0.64,
                            at0.65,
                            at0.66]
                        }
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.67,
                            at0.68,
                            at0.69,
                            at0.70,
                            at0.71,
                            at0.72,
                            at0.73,
                            at0.74,
                            at0.75,
                            at0.76]
                        }
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.77,
                            at0.78,
                            at0.79,
                            at0.80]
                        }
                    }
                }
            }
            ELEMENT[at0025] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0046] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0047,
                            at0048,
                            at0049,
                            at0050,
                            at0051]
                        }
                    }
                }
            }
            ELEMENT[at0010] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            CLUSTER[at0052] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0053] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.81,
                            at0.82,
                            at0.83,
                            at0.84,
                            at0.85,
                            at0.86,
                            at0.87,
                            at0.88,
                            at0.89,
                            at0.90]
                        }
                    }
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0.52"] = <
                    text = <"TX">
                    description = <"Primsry tumour cannot be assessed.">

                >
                ["at0.53"] = <
                    text = <"T0">
                    description = <"No evidence of primary tumour.">

                >
                ["at0.54"] = <
                    text = <"Tis">
                    description = <"Melanoma in situ">

                >
                ["at0.55"] = <
                    text = <"T1">
                    description = <"T1 - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.56"] = <
                    text = <"T1a">
                    description = <"T1a - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.57"] = <
                    text = <"T1b">
                    description = <"T1b - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.58"] = <
                    text = <"T2">
                    description = <"T2 - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.59"] = <
                    text = <"T2a">
                    description = <"T2a - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.60"] = <
                    text = <"T2b">
                    description = <"T2b - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.61"] = <
                    text = <"T3">
                    description = <"T3 - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.62"] = <
                    text = <"T3a">
                    description = <"T3a - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.63"] = <
                    text = <"T3b">
                    description = <"T3b - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.64"] = <
                    text = <"T4">
                    description = <"T4 - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.65"] = <
                    text = <"T4a">
                    description = <"T4a - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.66"] = <
                    text = <"T4b">
                    description = <"T4b - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">

                >
                ["at0.67"] = <
                    text = <"NX">
                    description = <"Regional lymph nodes cannot be assessed.">

                >
                ["at0.68"] = <
                    text = <"N0">
                    description = <"No regional lymph node metastasis.">

                >
                ["at0.69"] = <
                    text = <"N1">
                    description = <"*">

                >
                ["at0.70"] = <
                    text = <"N1a">
                    description = <"*">

                >
                ["at0.71"] = <
                    text = <"N1b">
                    description = <"*">

                >
                ["at0.72"] = <
                    text = <"N2">
                    description = <"*">

                >
                ["at0.73"] = <
                    text = <"N2a">
                    description = <"*">

                >
                ["at0.74"] = <
                    text = <"N2b">
                    description = <"*">

                >
                ["at0.75"] = <
                    text = <"N2c">
                    description = <"*">

                >
                ["at0.76"] = <
                    text = <"N3">
                    description = <"*">

                >
                ["at0.77"] = <
                    text = <"M0">
                    description = <"No distant metastasis.">

                >
                ["at0.78"] = <
                    text = <"M1a">
                    description = <"*">

                >
                ["at0.79"] = <
                    text = <"M1b">
                    description = <"*">

                >
                ["at0.80"] = <
                    text = <"M1c">
                    description = <"*">

                >
                ["at0.81"] = <
                    text = <"Stage 0">
                    description = <"*">

                >
                ["at0.82"] = <
                    text = <"Stage IA">
                    description = <"*">

                >
                ["at0.83"] = <
                    text = <"Stage IB">
                    description = <"*">

                >
                ["at0.84"] = <
                    text = <"Stage IIA">
                    description = <"*">

                >
                ["at0.85"] = <
                    text = <"Stage IIB">
                    description = <"*">

                >
                ["at0.86"] = <
                    text = <"Stage IIC">
                    description = <"*">

                >
                ["at0.87"] = <
                    text = <"Stage IIIA">
                    description = <"*">

                >
                ["at0.88"] = <
                    text = <"Stage IIIB">
                    description = <"*">

                >
                ["at0.89"] = <
                    text = <"Stage IIIC">
                    description = <"*">

                >
                ["at0.90"] = <
                    text = <"Stage IV">
                    description = <"*">

                >
                ["at0000.1"] = <
                    text = <"Tumour - Primary Cutaneous Melanoma TNM staging 7th Edition">
                    description = <"For the classification and grading of primary cutaneous melanom using the TNM classification 7th Edition.">

                >
                ["at0003"] = <
                    text = <"Primary tumour (T)">
                    description = <"Assessment of the primary tumour.">

                >
                ["at0004"] = <
                    text = <"Regional lymph nodes (N)">
                    description = <"Assessment of the regional lymph nodes.">

                >
                ["at0005"] = <
                    text = <"Distant metastasis (M)">
                    description = <"Assessment of distant metastasis.">

                >
                ["at0010"] = <
                    text = <"Overall staging">
                    description = <"The overall staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.">

                >
                ["at0012"] = <
                    text = <"Comment">
                    description = <"A text comment on the staging.">

                >
                ["at0014"] = <
                    text = <"Stage grouping">
                    description = <"The TNM Stage grouping.">

                >
                ["at0025"] = <
                    text = <"Residual tumour (R)">
                    description = <"Assessment of post-treatment residual tumour.">

                >
                ["at0046"] = <
                    text = <"Histopathological grading (G)">
                    description = <"TNM histopathological grading classification. ">

                >
                ["at0047"] = <
                    text = <"GX">
                    description = <"Grade of differentiation cannot be assessed.">

                >
                ["at0048"] = <
                    text = <"G1">
                    description = <"Well differentiated.">

                >
                ["at0049"] = <
                    text = <"G2">
                    description = <"Moderately differentiated.">

                >
                ["at0050"] = <
                    text = <"G3">
                    description = <"Poorly differentiated.">

                >
                ["at0051"] = <
                    text = <"G4">
                    description = <"Undifferentiated.">

                >
                ["at0052"] = <
                    text = <"Descriptors">
                    description = <"Additional tumour specific TNM descriptors.">

                >
                ["at0053"] = <
                    text = <"Descriptor">
                    description = <"Additional tumour specific TNM descriptor.">

                >
            >
        >
    >
