archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.microscopy_lung_carcinoma.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"17/06/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed findings about lung cancer found on microscopic histopathological examination.">
            keywords = <"histopathology","cancer","laboratory","lung","lab","malignancy","bronchial","pathology","respiratory">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"To record detailed findings about microscopic examination of tissue related to lung cancer.
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report i.e. OBSERVATION.lab_test.histopathology.">
            misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
        >
    >
    other_details = <
        ["references"] = <"The Royal College of Pathologists. Dataset for lung cancer histopathology reports [Internet]. 2007 Sep ;[cited 2009 Jul 27 ] 
Available from: http://www.rcpath.org/index.asp?PageID=1159

College of American Pathologists. Histopathology Lung protocol [Internet]. [cited 2009 Jul 27 ]
Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2005/lung05_pw.pdf

Royal College of Pathologists of Australasia. Lung Cancer Structured Reporting Protocol (1st Edition 2010). [Internet]. 2010;[cited 2010 Mar 21 ]
Available from: http://www.rcpa.edu.au//static/File/Asset%20library/public%20documents/Publications/StructuredReporting/LUNG%20CANCER%20STRUCTURED%20PATHOLOGY%20REPORTING%20PROTOCOL%20for%20web.pdf

">
        ["MD5-CAM-1.0.1"] = <"86AF8B0C42DE41792B2F647581EAC4A2">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[at0269] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[at0270] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[at0271] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[at0272] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[at0273] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[at0274] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[at0238] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            CLUSTER[at0244] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[at0246] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[at0281] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0282,
                                    at0283,
                                    at0284]
                                }
                            }
                        }
                    }
                    ELEMENT[at0285] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0286,
                                    at0287,
                                    at0288]
                                }
                            }
                        }
                    }
                }
            }
            CLUSTER[at0275] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[at0276] occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[at0277] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0278,
                                    at0279,
                                    at0280]
                                }
                            }
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0289] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[at0290] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
                    }
                }
            }
            CLUSTER[at0252] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0251] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0253,
                                    at0254,
                                    at0255]
                                }
                            }
                        }
                    }
                    ELEMENT[at0256] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0030] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[at0087] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            CLUSTER[at0179] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0250] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0258,
                                    at0259,
                                    at0260,
                                    at0261]
                                }
                            }
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0220] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Microscopic findings - Lung cancer">
                    description = <"Microscopic anatomical pathology findings related to lung cancer.">

                >
                ["at0030"] = <
                    text = <"Lymph node findings">
                    description = <"Findings related to the lymph node involvement by tumour.">

                >
                ["at0087"] = <
                    text = <"Lymph node details">
                    description = <"Details of lymph node metastasis.">

                >
                ["at0179"] = <
                    text = <"Additional findings">
                    description = <"Additional histopathological findings.">

                >
                ["at0220"] = <
                    text = <"Description">
                    description = <"A text description of additional histopathological findings.">

                >
                ["at0238"] = <
                    text = <"Direct tissue invasion">
                    description = <"Details of direct invasion of local tissue by tumour.">

                >
                ["at0244"] = <
                    text = <"Bronchial resection margin findings">
                    description = <"Findings related to bronchial surgical resection margin.">

                >
                ["at0246"] = <
                    text = <"Bronchial resection margin">
                    description = <"Details of bronchial surgical resection margin.">

                >
                ["at0250"] = <
                    text = <"Additional finding">
                    description = <"Findings of an additional histopathological finding.">

                >
                ["at0251"] = <
                    text = <"In-situ carcinoma">
                    description = <"Finding of in-situ carcinoma.">

                >
                ["at0252"] = <
                    text = <"In-situ carcinoma findings">
                    description = <"Findings related to in-situ carcinoma.">

                >
                ["at0253"] = <
                    text = <"Present">
                    description = <"In-situ carcinoma is present.">

                >
                ["at0254"] = <
                    text = <"Absent">
                    description = <"In-situ carcinoma is absent.">

                >
                ["at0255"] = <
                    text = <"Indeterminate">
                    description = <"Presence of in-situ carcinoma has not been determined.">

                >
                ["at0256"] = <
                    text = <"Description">
                    description = <"A text description of in-situ carcinoma.">

                >
                ["at0258"] = <
                    text = <"Metaplasia">
                    description = <"Metaplasia is present.">

                >
                ["at0259"] = <
                    text = <"Inflammation">
                    description = <"Inflammation is present.">

                >
                ["at0260"] = <
                    text = <"Emphysema">
                    description = <"Emphysema is present.">

                >
                ["at0261"] = <
                    text = <"Interstitial fibrosis">
                    description = <"Interstitial fibrosis is present.">

                >
                ["at0269"] = <
                    text = <"Local tissue invasion findings">
                    description = <"Findings related to local tissue invasion.">

                >
                ["at0270"] = <
                    text = <"Visceral pleural invasion">
                    description = <"Details of visceral pleural invasion by tumour.">

                >
                ["at0271"] = <
                    text = <"Arterial invasion">
                    description = <"Details of arterial invasion by tumour.">

                >
                ["at0272"] = <
                    text = <"Venous invasion">
                    description = <"Details of venous invasion by tumour.">

                >
                ["at0273"] = <
                    text = <"Lymphatic invasion">
                    description = <"Details of lymphatic invasion by tumour.">

                >
                ["at0274"] = <
                    text = <"Perineural invasion">
                    description = <"Details of perineural invasion by tumour.">

                >
                ["at0275"] = <
                    text = <"Vascular resection margin findings">
                    description = <"Findings related to vascular surgical resection margin.">

                >
                ["at0276"] = <
                    text = <"Vascular resection margin">
                    description = <"Details of vascular surgical resection margin.">

                >
                ["at0277"] = <
                    text = <"Nature of involvement">
                    description = <"If the vascular margin is involved by tumour, the nature of that involvement.">

                >
                ["at0278"] = <
                    text = <"Tumour thrombus present in the lumen of the vessel">
                    description = <"Tumour thrombus is present in the lumen of the vessel.">

                >
                ["at0279"] = <
                    text = <"Vessel wall involved by tumour">
                    description = <"Vessel wall is involved by tumour.">

                >
                ["at0280"] = <
                    text = <"Indeterminate">
                    description = <"The nature of vascular involvement at the resection margin has not been determined.">

                >
                ["at0281"] = <
                    text = <"Nature of involvement">
                    description = <"If the bronchial margin is involved by tumour, the nature of that involvement.">

                >
                ["at0282"] = <
                    text = <"Invasive carcinoma">
                    description = <"Invasive carcinoma involvement of the bronchial margin.">

                >
                ["at0283"] = <
                    text = <"In-situ carcinoma">
                    description = <"In-situ carcinoma involvement of the bronchial margin.">

                >
                ["at0284"] = <
                    text = <"Indeterminate">
                    description = <"The nature of bronchial margin involvement has not  been determined.">

                >
                ["at0285"] = <
                    text = <"Extent of invasion">
                    description = <"If the tumour is invasive, the extent of invasion at the bronchial resection margin.">

                >
                ["at0286"] = <
                    text = <"Limited to bronchial tissue">
                    description = <"Invasion at the bronchial margin is limited to bronchial tissue.">

                >
                ["at0287"] = <
                    text = <"Infiltrates peri-bronchial soft tissue">
                    description = <"Invasion at the bronchial margin infiltrates per-bronchial soft tissue.">

                >
                ["at0288"] = <
                    text = <"Indeterrminate">
                    description = <"Extent of invasion at bronchial margin has not been determined.">

                >
                ["at0289"] = <
                    text = <"Other resection margin findings">
                    description = <"Findings related to other resection margins.">

                >
                ["at0290"] = <
                    text = <"Other resection margin">
                    description = <"Details of other resection margin.">

                >
            >
        >
    >
