archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.health_event-trauma.v1
specialize
    openEHR-EHR-CLUSTER.health_event.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"unknown">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Record details about the occurrence of trauma or an injury.">
            copyright = <"copyright (c) 2010 openEHR Foundation">
        >
    >
    other_details = <
        ["references"] = <"">
        ["MD5-CAM-1.0.1"] = <"DC226C5E1AB99DA1608CBA31771E313B">
    >

definition
    CLUSTER[at0000.1] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            CLUSTER[at0015] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0009] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    CLUSTER[at0010] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0011] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_DURATION matches {*}
                                }
                            }
                            ELEMENT[at0.16] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_DATE_TIME matches {*}
                                }
                            }
                        }
                    }
                    CLUSTER[at0004] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0002] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0003] occurrences matches {0..*} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    ELEMENT[at0007] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    CLUSTER[at0.20] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            allow_archetype ELEMENT[at0.21] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/openEHR-EHR-ELEMENT\.body_location(-[a-zA-Z0-9_]+)*\.v1/}
                            }
                        }
                    }
                    CLUSTER[at0.17] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0.18] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0.19] occurrences matches {0..1} matches {
                                value existence matches {0..1} matches {
                                    DV_CODED_TEXT matches {*}
                                }
                            }
                        }
                    }
                    CLUSTER[at0008] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1|openEHR-EHR-CLUSTER\.health_event\.v1/}
                            }
                        }
                    }
                    CLUSTER[at0012] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event\.v1|openEHR-EHR-CLUSTER\.symptom-pain\.v1|openEHR-EHR-CLUSTER\.symptom\.v1/}
                            }
                        }
                    }
                    CLUSTER[at0013] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0014] occurrences matches {0..*} matches {
                                value existence matches {0..1} matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0.16"] = <
                    text = <"Time of trauma">
                    description = <"*">

                >
                ["at0.17"] = <
                    text = <"Mechanism of trauma">
                    description = <"*">

                >
                ["at0.18"] = <
                    text = <"Mechanism details">
                    description = <"*">

                >
                ["at0.19"] = <
                    text = <"Comments">
                    description = <"*">

                >
                ["at0.20"] = <
                    text = <"Location of trauma">
                    description = <"Body location of trauma.">

                >
                ["at0.21"] = <
                    text = <"Element: Location of trauma">
                    description = <"Body location of trauma.">

                >
                ["at0000.1"] = <
                    text = <"Trauma event">
                    description = <"A recording about the occurrence of trauma or an injury.">

                >
                ["at0001"] = <
                    text = <"Trauma">
                    description = <"The type of trauma that has occurred.">

                >
                ["at0002"] = <
                    text = <"Witness">
                    description = <"Who witnessed the event other than the patient.">

                >
                ["at0003"] = <
                    text = <"Perpetrator">
                    description = <"Any person involved in causing the event.">

                >
                ["at0004"] = <
                    text = <"Other parties">
                    description = <"Information about other parties.">

                >
                ["at0007"] = <
                    text = <"Circumstances">
                    description = <"Information about the circumstances surrounding the event.">

                >
                ["at0008"] = <
                    text = <"Preceding symptoms and events">
                    description = <"Symptoms and events which preceded the index event.">

                >
                ["at0009"] = <
                    text = <"Clinical description">
                    description = <"A clinical description of what happenned.">

                >
                ["at0010"] = <
                    text = <"Occurrence">
                    description = <"The timing of the event in relation to the observation.">

                >
                ["at0011"] = <
                    text = <"How long ago">
                    description = <"The time between the event and the observation time.">

                >
                ["at0012"] = <
                    text = <"Associated symptoms and events">
                    description = <"Grouping of associated symptoms and events.">

                >
                ["at0013"] = <
                    text = <"Contributing factors">
                    description = <"Factors contributing to the event or likelihood of the event.">

                >
                ["at0014"] = <
                    text = <"Contributing factor">
                    description = <"A factor contributing to the event.">

                >
                ["at0015"] = <
                    text = <"Trauma details">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Cluster: Preceding symptoms and events">
                    description = <"Symptoms and events which preceded the index event.">

                >
                ["at0017"] = <
                    text = <"Cluster: Preceding and associated symptoms and events">
                    description = <"Symptoms and events which preceded the index event.">

                >
            >
        >
    >
