archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.tnm_staging_7th-lung.v1
specialize
    openEHR-EHR-CLUSTER.tnm_staging_7th.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"27/07/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics Scotland">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the TNM staging classification for lung cancer (Seventh Edition).">
            keywords = <"tumour","TNM","malignancy","cancer","staging","classification","grade","grading","stage","lymph node","metastasis","lung","bronchial">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"Use only for the Seventh edition of TNM lung cancer classification.">
            misuse = <"Not to be used for pleural mesothelioma, sarcoma or other rare lung tumours.
Not to be used for other editions of TNM classification.">
        >
    >
    other_details = <
        ["references"] = <"Sobin LH. TNM Classification of Malignant Tumours 7th Edition.  John Wiley and Sons; 2009.">
        ["MD5-CAM-1.0.1"] = <"E8744BA45A466468F8CDBAD835B53AE5">
    >

definition
    CLUSTER[at0000.1] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.52,
                            at0.53,
                            at0.54,
                            at0.55,
                            at0.56,
                            at0.57,
                            at0.58,
                            at0.59,
                            at0.60,
                            at0.61,
                            at0.62]
                        }
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.63,
                            at0.64,
                            at0.65,
                            at0.66,
                            at0.67]
                        }
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.68,
                            at0.69,
                            at0.70,
                            at0.71,
                            at0.72]
                        }
                    }
                }
            }
            ELEMENT[at0025] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.73,
                            at0.74,
                            at0.75,
                            at0.76,
                            at0.77]
                        }
                    }
                }
            }
            ELEMENT[at0046] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0047,
                            at0048,
                            at0049,
                            at0050,
                            at0051]
                        }
                    }
                }
            }
            ELEMENT[at0010] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            CLUSTER[at0052] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0053] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.78,
                            at0.79,
                            at0.80,
                            at0.81,
                            at0.82,
                            at0.83,
                            at0.84,
                            at0.85]
                        }
                    }
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0.52"] = <
                    text = <"TX">
                    description = <"TX - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.53"] = <
                    text = <"T0">
                    description = <"T0 - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.54"] = <
                    text = <"Tis">
                    description = <"Tis - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.55"] = <
                    text = <"T1">
                    description = <"T1 - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.56"] = <
                    text = <"T1a">
                    description = <"T1a - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.57"] = <
                    text = <"T1b">
                    description = <"T1b - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.58"] = <
                    text = <"T2">
                    description = <"T2 - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.59"] = <
                    text = <"T2a">
                    description = <"T2a - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.60"] = <
                    text = <"T2b">
                    description = <"T2b - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.61"] = <
                    text = <"T3">
                    description = <"T3- as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.62"] = <
                    text = <"T4">
                    description = <"T4 - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.63"] = <
                    text = <"NX">
                    description = <"Regional nodes cannot be assessed.">

                >
                ["at0.64"] = <
                    text = <"N0">
                    description = <"No metastasis to regional lymph nodes.">

                >
                ["at0.65"] = <
                    text = <"N1">
                    description = <"Metastasis in ipsilateral peribronchial and/or ipsilateral hilar lymph nodes and intrapulmonary nodes, including involvement by direct extension.">

                >
                ["at0.66"] = <
                    text = <"N2">
                    description = <"Metastasis in ipsilateral mediastinal and/or subcarinal lymph node(s).">

                >
                ["at0.67"] = <
                    text = <"N3">
                    description = <"Metastasis in contralateral mediastinal, contralateral hilar, ipsilateral or contralateral scalene, or supraclavicular lymph node(s).">

                >
                ["at0.68"] = <
                    text = <"MX">
                    description = <"Distant metastasis cannot be assessed.">

                >
                ["at0.69"] = <
                    text = <"M0">
                    description = <"No distant metastasis.">

                >
                ["at0.70"] = <
                    text = <"M1">
                    description = <"Distant metastasis present.">

                >
                ["at0.71"] = <
                    text = <"M1a">
                    description = <"Separate tumour with pleural nodules or malignant pleural (or pericardial)nodule(s) in a contralateral lobe; tumour with pleural nodules or malignant pleural (or pericardial).">

                >
                ["at0.72"] = <
                    text = <"M1b">
                    description = <"Distant metastasis.">

                >
                ["at0.73"] = <
                    text = <"RX">
                    description = <"Presence of residual tumour cannot be assessed.">

                >
                ["at0.74"] = <
                    text = <"R0">
                    description = <"No residual tumour.">

                >
                ["at0.75"] = <
                    text = <"R(is)">
                    description = <"Carcimoma in situ.">

                >
                ["at0.76"] = <
                    text = <"R1">
                    description = <"Microscopic residual tumour. Invasive mucosal carcinoma or peribronchial infiltration.">

                >
                ["at0.77"] = <
                    text = <"R2">
                    description = <"Macroscopic residual tumour.">

                >
                ["at0.78"] = <
                    text = <"Stage 0">
                    description = <"Stage 0 -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.79"] = <
                    text = <"Stage IA">
                    description = <"Stage IA -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.80"] = <
                    text = <"Stage IB">
                    description = <"Stage 1B -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.81"] = <
                    text = <"Stage IIA">
                    description = <"Stage IA -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.82"] = <
                    text = <"Stage IIB">
                    description = <"Stage IIB -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.83"] = <
                    text = <"Stage IIIA">
                    description = <"Stage IIIA -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.84"] = <
                    text = <"Stage IIIB">
                    description = <"Stage IIIB -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0.85"] = <
                    text = <"Stage IV">
                    description = <"Stage IV -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.">

                >
                ["at0000.1"] = <
                    text = <"Tumour - Lung cancer TNM staging 7th Edition">
                    description = <"TNM Staging classification for lung cancer (Seventh edition).">

                >
                ["at0003"] = <
                    text = <"Primary tumour (T)">
                    description = <"Assessment of the primary tumour.">

                >
                ["at0004"] = <
                    text = <"Regional lymph nodes (N)">
                    description = <"Assessment of the regional lymph nodes.">

                >
                ["at0005"] = <
                    text = <"Distant metastasis (M)">
                    description = <"Assessment of distant metastasis.">

                >
                ["at0010"] = <
                    text = <"Overall staging">
                    description = <"The overall staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.">

                >
                ["at0012"] = <
                    text = <"Comment">
                    description = <"A text comment on the staging.">

                >
                ["at0014"] = <
                    text = <"Stage grouping">
                    description = <"The TNM Stage grouping.">

                >
                ["at0025"] = <
                    text = <"Residual tumour (R)">
                    description = <"Assessment of post-treatment residual tumour.">

                >
                ["at0046"] = <
                    text = <"Histopathological grading (G)">
                    description = <"TNM histopathological grading classification. ">

                >
                ["at0047"] = <
                    text = <"GX">
                    description = <"Grade of differentiation cannot be assessed.">

                >
                ["at0048"] = <
                    text = <"G1">
                    description = <"Well differentiated.">

                >
                ["at0049"] = <
                    text = <"G2">
                    description = <"Moderately differentiated.">

                >
                ["at0050"] = <
                    text = <"G3">
                    description = <"Poorly differentiated.">

                >
                ["at0051"] = <
                    text = <"G4">
                    description = <"Undifferentiated.">

                >
                ["at0052"] = <
                    text = <"Descriptors">
                    description = <"Additional tumour specific TNM descriptors.">

                >
                ["at0053"] = <
                    text = <"Descriptor">
                    description = <"Additional tumour specific TNM descriptor.">

                >
            >
        >
    >
