archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.tnm_staging_7th-prostate.v1
specialize
    openEHR-EHR-CLUSTER.tnm_staging_7th.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"27/07/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics Scotland">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the classification and grading of prostate cancer using the TNM classification 7th Edition.">
            keywords = <"tumour","TNM","malignancy","cancer","staging","classification","grade","grading","stage","lymph node","metastasis","prostate">
            copyright = <"copyright (c) 2010 openEHR foundation">
            misuse = <"Should not normally be used for TNM classification without specialisation or template-constraints">
        >
    >
    other_details = <
        ["references"] = <"Sobin LH. TNM Classification of Malignant Tumours 7th Edition.  John Wiley and Sons; 2009.">
        ["MD5-CAM-1.0.1"] = <"E533BECCE960A42F8E540AA1534A4963">
    >

definition
    CLUSTER[at0000.1] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.46,
                            at0.47,
                            at0.48,
                            at0.49,
                            at0.50,
                            at0.51,
                            at0.59,
                            at0.60,
                            at0.61,
                            at0.62,
                            at0.63,
                            at0.64,
                            at0.65,
                            at0.66]
                        }
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.52,
                            at0.53,
                            at0.54]
                        }
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.55,
                            at0.56,
                            at0.57,
                            at0.58,
                            at0.67]
                        }
                    }
                }
            }
            ELEMENT[at0025] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.72,
                            at0.73,
                            at0.74,
                            at0.75]
                        }
                    }
                }
            }
            ELEMENT[at0046] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0047,
                            at0048,
                            at0049,
                            at0050,
                            at0051]
                        }
                    }
                }
            }
            ELEMENT[at0010] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            CLUSTER[at0052] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0053] occurrences matches {0..*} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.68,
                            at0.69,
                            at0.70,
                            at0.71]
                        }
                    }
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0.46"] = <
                    text = <"TX">
                    description = <"Primary tumour cannot be assessed.">

                >
                ["at0.47"] = <
                    text = <"T0">
                    description = <"No evidence of primary tumour">

                >
                ["at0.48"] = <
                    text = <"T1">
                    description = <"T1 - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.49"] = <
                    text = <"T1a">
                    description = <"T1a - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.50"] = <
                    text = <"T1b">
                    description = <"T1b - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.51"] = <
                    text = <"T1c">
                    description = <"T1c - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.52"] = <
                    text = <"NX">
                    description = <"Regional lymph nodes not sampled.">

                >
                ["at0.53"] = <
                    text = <"N0">
                    description = <"No positive regional nodes.">

                >
                ["at0.54"] = <
                    text = <"N1">
                    description = <"Metastasis in regional node(s).">

                >
                ["at0.55"] = <
                    text = <"M0">
                    description = <"No distant metastasis.">

                >
                ["at0.56"] = <
                    text = <"M1a">
                    description = <"M1a - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.57"] = <
                    text = <"M1b">
                    description = <"M1b - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.58"] = <
                    text = <"M1c">
                    description = <"M1c - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.59"] = <
                    text = <"T2">
                    description = <"T2 - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.60"] = <
                    text = <"T2a">
                    description = <"T2a - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.61"] = <
                    text = <"T2b">
                    description = <"T2b - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.62"] = <
                    text = <"T2c">
                    description = <"T2c - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.63"] = <
                    text = <"T3">
                    description = <"T3 - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.64"] = <
                    text = <"T3a">
                    description = <"T3a - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.65"] = <
                    text = <"T3b">
                    description = <"T3b - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.66"] = <
                    text = <"T4">
                    description = <"T4 - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.67"] = <
                    text = <"MX">
                    description = <"Distant metastasis not assessed.">

                >
                ["at0.68"] = <
                    text = <"Stage I">
                    description = <"Stage I - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.69"] = <
                    text = <"Stage II">
                    description = <"Stage II - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.70"] = <
                    text = <"Stage III">
                    description = <"Stage III - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.71"] = <
                    text = <"Stage IV">
                    description = <"Stage IV - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">

                >
                ["at0.72"] = <
                    text = <"RX">
                    description = <"RX - Residual tumour not assessed.">

                >
                ["at0.73"] = <
                    text = <"R0">
                    description = <"Residual tumour absent.">

                >
                ["at0.74"] = <
                    text = <"R1">
                    description = <"Microscopic residual tumour present.">

                >
                ["at0.75"] = <
                    text = <"R2">
                    description = <"Macroscopic residual tumour present.">

                >
                ["at0000.1"] = <
                    text = <"Tumour - Prostate Cancer TNM staging 7th Edition">
                    description = <"For the classification and grading of prostate cancer using the TNM classification 7th Edition.">

                >
                ["at0003"] = <
                    text = <"Primary tumour (T)">
                    description = <"Assessment of the primary tumour.">

                >
                ["at0004"] = <
                    text = <"Regional lymph nodes (N)">
                    description = <"Assessment of the regional lymph nodes.">

                >
                ["at0005"] = <
                    text = <"Distant metastasis (M)">
                    description = <"Assessment of distant metastasis.">

                >
                ["at0010"] = <
                    text = <"Overall staging">
                    description = <"The overall staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.">

                >
                ["at0012"] = <
                    text = <"Comment">
                    description = <"A text comment on the staging.">

                >
                ["at0014"] = <
                    text = <"Stage grouping">
                    description = <"The TNM Stage grouping.">

                >
                ["at0025"] = <
                    text = <"Residual tumour (R)">
                    description = <"Assessment of post-treatment residual tumour.">

                >
                ["at0046"] = <
                    text = <"Histopathological grading (G)">
                    description = <"TNM histopathological grading classification. ">

                >
                ["at0047"] = <
                    text = <"GX">
                    description = <"Grade of differentiation cannot be assessed.">

                >
                ["at0048"] = <
                    text = <"G1">
                    description = <"Well differentiated.">

                >
                ["at0049"] = <
                    text = <"G2">
                    description = <"Moderately differentiated.">

                >
                ["at0050"] = <
                    text = <"G3">
                    description = <"Poorly differentiated.">

                >
                ["at0051"] = <
                    text = <"G4">
                    description = <"Undifferentiated.">

                >
                ["at0052"] = <
                    text = <"Descriptors">
                    description = <"Additional tumour specific TNM descriptors.">

                >
                ["at0053"] = <
                    text = <"Descriptor">
                    description = <"Additional tumour specific TNM descriptor.">

                >
            >
        >
    >
