archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.change.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Lars Bitsch-Larsen">
                ["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
            >
            accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2008-01-01">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"CommitteeDraft">
    details = <
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل المعلومات حول تغيير ما">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about readiness for change of a behaviour.">
            copyright = <"© openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For dokumentasjon om detaljer om forandring/endring.">
            keywords = <"forandring","endring">
            copyright = <"© openEHR Foundation">
        >
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
        ["MD5-CAM-1.0.1"] = <"107172F291D971A01657907D82AFB0BB">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0012,
                            at0013,
                            at0014,
                            at0015,
                            at0016]
                        }
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0006] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0010] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"ar-sy", "en", "nb", ...>
    term_definitions = <
        ["ar-sy"] = <
            items = <
                ["at0000"] = <
                    text = <"*Readiness for change(en)">
                    description = <"*Record details about readiness to change current status.(en)">

                >
                ["at0001"] = <
                    text = <"*Readiness to change(en)">
                    description = <"*Record current status for behaviour change.(en)">

                >
                ["at0002"] = <
                    text = <"*Reasons(en)">
                    description = <"*Narrative descriptions about the individual's reasons for the current behaviour.(en)">

                >
                ["at0003"] = <
                    text = <"*Triggers(en)">
                    description = <"*Identify triggers for the behaviour.(en)">

                >
                ["at0005"] = <
                    text = <"*Positive aspects of current behaviour(en)">
                    description = <"*Narrative description about positive aspects of the current behaviour that have been identified by the individual.(en)">

                >
                ["at0006"] = <
                    text = <"*Negative aspects of current behaviour(en)">
                    description = <"*Narrative description about negative aspects of the current behaviour that have been identified by the individual.(en)">

                >
                ["at0008"] = <
                    text = <"*Positive aspects of change(en)">
                    description = <"*Narrative description about positive aspects of any change to the current behaviour that have been identified by the individual.(en)">

                >
                ["at0009"] = <
                    text = <"*Negative aspects of change(en)">
                    description = <"*Narrative description about negative aspects of any change to the current behaviour that have been identified by the individual.(en)">

                >
                ["at0010"] = <
                    text = <"*Barriers to change(en)">
                    description = <"*Identify barriers which prevent the individual from changing behaviour.(en)">

                >
                ["at0011"] = <
                    text = <"*Comment(en)">
                    description = <"*Comment about individual's willingness to change behaviour.(en)">

                >
                ["at0012"] = <
                    text = <"*Not ready (Precontemplation)(en)">
                    description = <"*Individual is not seriously considering changing in the next 6 months.(en)">

                >
                ["at0013"] = <
                    text = <"*Unsure (Contemplation)(en)">
                    description = <"*Individual is seriously considering changing in the next 6 months.(en)">

                >
                ["at0014"] = <
                    text = <"*Ready (Preparation)(en)">
                    description = <"*Individual is planning to change in the next 30 days.(en)">

                >
                ["at0015"] = <
                    text = <"*Action(en)">
                    description = <"*Individual who is implementing change; includes those who have implemented change within the last 6 months.(en)">

                >
                ["at0016"] = <
                    text = <"*Maintenance(en)">
                    description = <"*Individual who has implemented change over 6 months ago.(en)">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Readiness for change">
                    description = <"Record details about readiness to change current status.">

                >
                ["at0001"] = <
                    text = <"Readiness to change">
                    description = <"Record current status for behaviour change.">

                >
                ["at0002"] = <
                    text = <"Reasons">
                    description = <"Narrative descriptions about the individual's reasons for the current behaviour.">

                >
                ["at0003"] = <
                    text = <"Triggers">
                    description = <"Identify triggers for the behaviour.">

                >
                ["at0005"] = <
                    text = <"Positive aspects of current behaviour">
                    description = <"Narrative description about positive aspects of the current behaviour that have been identified by the individual.">

                >
                ["at0006"] = <
                    text = <"Negative aspects of current behaviour">
                    description = <"Narrative description about negative aspects of the current behaviour that have been identified by the individual.">

                >
                ["at0008"] = <
                    text = <"Positive aspects of change">
                    description = <"Narrative description about positive aspects of any change to the current behaviour that have been identified by the individual.">

                >
                ["at0009"] = <
                    text = <"Negative aspects of change">
                    description = <"Narrative description about negative aspects of any change to the current behaviour that have been identified by the individual.">

                >
                ["at0010"] = <
                    text = <"Barriers to change">
                    description = <"Identify barriers which prevent the individual from changing behaviour.">

                >
                ["at0011"] = <
                    text = <"Comment">
                    description = <"Comment about individual's willingness to change behaviour.">

                >
                ["at0012"] = <
                    text = <"Not ready (Precontemplation)">
                    description = <"Individual is not seriously considering changing in the next 6 months.">

                >
                ["at0013"] = <
                    text = <"Unsure (Contemplation)">
                    description = <"Individual is seriously considering changing in the next 6 months.">

                >
                ["at0014"] = <
                    text = <"Ready (Preparation)">
                    description = <"Individual is planning to change in the next 30 days.">

                >
                ["at0015"] = <
                    text = <"Action">
                    description = <"Individual who is implementing change; includes those who have implemented change within the last 6 months.">

                >
                ["at0016"] = <
                    text = <"Maintenance">
                    description = <"Individual who has implemented change over 6 months ago.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"*Readiness for change(en)">
                    description = <"*Record details about readiness to change current status.(en)">

                >
                ["at0001"] = <
                    text = <"*Readiness to change(en)">
                    description = <"*Record current status for behaviour change.(en)">

                >
                ["at0002"] = <
                    text = <"*Reasons(en)">
                    description = <"*Narrative descriptions about the individual's reasons for the current behaviour.(en)">

                >
                ["at0003"] = <
                    text = <"*Triggers(en)">
                    description = <"*Identify triggers for the behaviour.(en)">

                >
                ["at0005"] = <
                    text = <"*Positive aspects of current behaviour(en)">
                    description = <"*Narrative description about positive aspects of the current behaviour that have been identified by the individual.(en)">

                >
                ["at0006"] = <
                    text = <"*Negative aspects of current behaviour(en)">
                    description = <"*Narrative description about negative aspects of the current behaviour that have been identified by the individual.(en)">

                >
                ["at0008"] = <
                    text = <"*Positive aspects of change(en)">
                    description = <"*Narrative description about positive aspects of any change to the current behaviour that have been identified by the individual.(en)">

                >
                ["at0009"] = <
                    text = <"*Negative aspects of change(en)">
                    description = <"*Narrative description about negative aspects of any change to the current behaviour that have been identified by the individual.(en)">

                >
                ["at0010"] = <
                    text = <"*Barriers to change(en)">
                    description = <"*Identify barriers which prevent the individual from changing behaviour.(en)">

                >
                ["at0011"] = <
                    text = <"*Comment(en)">
                    description = <"*Comment about individual's willingness to change behaviour.(en)">

                >
                ["at0012"] = <
                    text = <"*Not ready (Precontemplation)(en)">
                    description = <"*Individual is not seriously considering changing in the next 6 months.(en)">

                >
                ["at0013"] = <
                    text = <"*Unsure (Contemplation)(en)">
                    description = <"*Individual is seriously considering changing in the next 6 months.(en)">

                >
                ["at0014"] = <
                    text = <"*Ready (Preparation)(en)">
                    description = <"*Individual is planning to change in the next 30 days.(en)">

                >
                ["at0015"] = <
                    text = <"*Action(en)">
                    description = <"*Individual who is implementing change; includes those who have implemented change within the last 6 months.(en)">

                >
                ["at0016"] = <
                    text = <"*Maintenance(en)">
                    description = <"*Individual who has implemented change over 6 months ago.(en)">

                >
            >
        >
    >
