archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.tumour_invasion.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"27/07/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, Scotland">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed findings about invasion of local tissue by tumour as part of microscopic histopathological examination of tissue. ">
            keywords = <"histopathology","histology","pathology","lab","cancer","tumour","malignancy">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"To record detailed findings about invasion of local tissue by tumour as part of microscopic examination of tissue. 
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.lab_test.histopathology.">
            misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
        >
    >
    other_details = <
        ["references"] = <"">
        ["MD5-CAM-1.0.1"] = <"25F4156BBAE9989CE4793B0B3637CB57">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            allow_archetype CLUSTER[at0002] occurrences matches {0..1} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location-precise\.v1/}
                exclude
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0004,
                            at0013,
                            at0014,
                            at0015,
                            at0005,
                            at0006]
                        }
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0008,
                            at0009,
                            at0010]
                        }
                    }
                    DV_TEXT matches {*}
                }
            }
            allow_archetype CLUSTER[at0011] occurrences matches {0..1} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
                exclude
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Tumour - direct invasion">
                    description = <"To records details of the direct invasion of local tissues or structures by tumour.">

                >
                ["at0001"] = <
                    text = <"Tissue name">
                    description = <"The name of the local tissue or structure being examined for evidence of local invasion by tumour.">

                >
                ["at0002"] = <
                    text = <"Location  ">
                    description = <"The location of the tissue being examined for evidence of direct invasion by tumour.">

                >
                ["at0003"] = <
                    text = <"Direct invasion">
                    description = <"Finding of direct invasion by tumour of local tissue.">

                >
                ["at0004"] = <
                    text = <"Present">
                    description = <"There is evidence of local invasion by tumour">

                >
                ["at0005"] = <
                    text = <"Absent">
                    description = <"There is no evidence of local invasion by tumour">

                >
                ["at0006"] = <
                    text = <"Indeterminate">
                    description = <"Evidence of local invasion by tumour has not been determined">

                >
                ["at0007"] = <
                    text = <"Nature of involvement">
                    description = <"The nature of involvement of tumour in local tissue.">

                >
                ["at0008"] = <
                    text = <"Focal">
                    description = <"Focal direct invasion of the tissue by tumour.">

                >
                ["at0009"] = <
                    text = <"Extensive">
                    description = <"Extensive direct invasion of the tissue by tumour.">

                >
                ["at0010"] = <
                    text = <"Indeterminate">
                    description = <"The nature of direct invasion by tumour has not been determined">

                >
                ["at0011"] = <
                    text = <"Resection margin  ">
                    description = <"Details of the local tissue surgical resection margin.">

                >
                ["at0012"] = <
                    text = <"Description">
                    description = <"A text description of direct tumour invasion of local tissue.">

                >
                ["at0013"] = <
                    text = <"Present - focal">
                    description = <"There is evidence of focal direct invasion of the tissue by tumour">

                >
                ["at0014"] = <
                    text = <"Present - diffuse/extensive">
                    description = <"There is evidence of diffuse or extensive direct invasion of the tissue by tumour">

                >
                ["at0015"] = <
                    text = <"Suspicious">
                    description = <"There is suspicion of direct invasion of the tissue by tumour">

                >
            >
        >
    >
