archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.tnm_staging.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"27/07/2009">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics Scotland">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"A framework archetype for the recording of classification and grading of malignancies using the TNM classification. TNM is the  Each malignancy has a unique TNM staging classification and it would be normal to further constrain this archetype to reflect these individual requirements.">
            keywords = <"tumour","TNM","malignancy","cancer","staging","classification","grade","grading","stage","lymph node","metastasis">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"May be specialised or template-constrained for each particular tumour. e.g. TNM classification for bronchial carcinoma">
            misuse = <"Should not normally be used for TNM classification without specialisation or template-constraints">
        >
    >
    other_details = <
        ["references"] = <"American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html

Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

">
        ["MD5-CAM-1.0.1"] = <"8CBC0E9AFBB0603DA802A38BEC1D0FA6">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            CLUSTER[at0002] occurrences matches {0..1} matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0003] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0004] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0005] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0025] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0026,
                                    at0027,
                                    at0028,
                                    at0029]
                                }
                            }
                        }
                    }
                    ELEMENT[at0010] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0014] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0012] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0006] occurrences matches {0..1} matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0007] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0008] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0009] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0030] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0031,
                                    at0032,
                                    at0033,
                                    at0034]
                                }
                            }
                        }
                    }
                    ELEMENT[at0035] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0038,
                                    at0039,
                                    at0040,
                                    at0041,
                                    at0042]
                                }
                            }
                        }
                    }
                    ELEMENT[at0011] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0015] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0013] occurrences matches {0..1} matches {
                        value existence matches {0..1} matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Tumour - TNM Cancer staging">
                    description = <"A framework for the classification and grading of malignancies using the TNM classification system.">

                >
                ["at0002"] = <
                    text = <"Clinical (cTNM)">
                    description = <"Clinical TNM pre-treatment classification based on physical examination, imaging and biopsies.">

                >
                ["at0003"] = <
                    text = <"Primary tumour (T)">
                    description = <"Clincal assessment of the primary tumour.">

                >
                ["at0004"] = <
                    text = <"Regional lymph nodes (N)">
                    description = <"Clinical assessment of the regional lymph nodes.">

                >
                ["at0005"] = <
                    text = <"Distant metastasis (M)">
                    description = <"Clinical assessment of distant metastasis.">

                >
                ["at0006"] = <
                    text = <"Pathological (pTNM)">
                    description = <"Pathological staging. Based on the clinical staging, results of procedures and pathological/histo-pathological assessment.">

                >
                ["at0007"] = <
                    text = <"Primary tumour (pT)">
                    description = <"Pathological assessment of the primary tumour.">

                >
                ["at0008"] = <
                    text = <"Regional lymph node (pN)">
                    description = <"Pathological assessment of the regional lymph nodes.">

                >
                ["at0009"] = <
                    text = <"Distant metastasis (pM)">
                    description = <"Pathological assessment of distant metastases.">

                >
                ["at0010"] = <
                    text = <"Clinical staging">
                    description = <"The overall Clinical staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.">

                >
                ["at0011"] = <
                    text = <"Pathological staging">
                    description = <"The overall Pathological staging derived from each pT, pN and pM component. May include additional TNM descriptors.">

                >
                ["at0012"] = <
                    text = <"Comment">
                    description = <"A text comment on the Clinical staging.">

                >
                ["at0013"] = <
                    text = <"Comment">
                    description = <"A text comment on the Pathological staging.">

                >
                ["at0014"] = <
                    text = <"Clinical stage grouping">
                    description = <"The TNM Clinical stage grouping.">

                >
                ["at0015"] = <
                    text = <"Pathological stage grouping">
                    description = <"The TNM Pathological stage grouping.">

                >
                ["at0025"] = <
                    text = <"Residual tumour (R)">
                    description = <"Clinical assessment of post-treatment residual tumour.">

                >
                ["at0026"] = <
                    text = <"RX">
                    description = <"Presence of residual tumour cannot be assessed.">

                >
                ["at0027"] = <
                    text = <"RO">
                    description = <"No residual tumour.">

                >
                ["at0028"] = <
                    text = <"R1">
                    description = <"Microscopic residual tumour.">

                >
                ["at0029"] = <
                    text = <"R2">
                    description = <"Macroscopic residual tumour.">

                >
                ["at0030"] = <
                    text = <"Residual tumour (pR)">
                    description = <"Pathological assessment of post-treatment residual tumour.">

                >
                ["at0031"] = <
                    text = <"RX">
                    description = <"Presence of residual tumour cannot be assessed. ">

                >
                ["at0032"] = <
                    text = <"RO">
                    description = <"No residual tumour.">

                >
                ["at0033"] = <
                    text = <"R1">
                    description = <"Microscopic residual tumour.">

                >
                ["at0034"] = <
                    text = <"R2">
                    description = <"Macroscopic residual tumour.">

                >
                ["at0035"] = <
                    text = <"Histopathological grading (G)">
                    description = <"TNM histopathological grading classification. ">

                >
                ["at0038"] = <
                    text = <"GX">
                    description = <"Grade of differentiation cannot be assessed.">

                >
                ["at0039"] = <
                    text = <"G1">
                    description = <"Well differentiated.">

                >
                ["at0040"] = <
                    text = <"G2">
                    description = <"Moderately differentiated.">

                >
                ["at0041"] = <
                    text = <"G3">
                    description = <"Poorly differentiated.">

                >
                ["at0042"] = <
                    text = <"G4">
                    description = <"Undifferentiated">

                >
            >
        >
    >
