archetype (adl_version=1.4)
    openEHR-EHR-SECTION.referral_details.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"07/03/2010">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To demonstrate a design pattern for representation of an Referral Request.">
            keywords = <"referral","request">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"Use within a COMPOSITION related to referral, such as COMPOSITION.referral.
Supporting summary information can be added to the COMPOSITION slots - for example, SECTION.adverse_list, SECTION.problem_list, SECTION.medication_order_list.">
        >
    >
    other_details = <
        ["references"] = <"">
        ["MD5-CAM-1.0.1"] = <"77FF1F18C4DC89FD43CAA1B5D5E03CE2">
    >

definition
    SECTION[at0000] matches {
        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
            allow_archetype INSTRUCTION[at0001] occurrences matches {0..1} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.request(-[a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Referral Details">
                    description = <"To demonstrate a design pattern for representation Referral details within a Referral composition.">

                >
                ["at0001"] = <
                    text = <"Referral Request">
                    description = <"Slot constrained to specifically include archetypes representing referral requests.">

                >
            >
        >
    >
