archetype (adl_version=1.4)
    openEHR-EHR-SECTION.diagnostic_reports.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            author = <
                ["name"] = <"Art Latyp Латыпов Артур Шамилевич">
                ["organisation"] = <"RusBITech РусБИТех, Москва">
            >
            accreditation = <"hmm">
        >
    >

description
    original_author = <
        ["date"] = <"7/03/2010">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To demonstrate a design pattern for representation of a List of Diagnostic Reports.">
            keywords = <"diagnostic","report","laboratory","imaging","radiology","pathology","list">
            copyright = <"© openEHR Foundation">
            use = <"Use to support the representation of diagnostic reports that have been recorded.">
        >
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            purpose = <"Дизайн представления списка обоснования диагнозов">
            keywords = <"диагностический","список","обоснование","уточненный","лаборатория","визуализация","радиология","патоморфология","диагноз","окончательный","предварительный","рабочий">
            copyright = <"© openEHR Foundation">
            use = <"Используется для поддержки представления списка обоснований диагноза">
        >
    >
    other_details = <
        ["references"] = <"">
        ["MD5-CAM-1.0.1"] = <"EE922E416EC2C85EE6DF568D33B963CB">
    >

definition
    SECTION[at0000] matches {
        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
            allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.lab_test(-[a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.imaging(-[a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

ontology
    terminologies_available = <"en", "ru", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Diagnostic Reports">
                    description = <"Suggested design pattern for including Diagnostic Reports in a template.">

                >
                ["at0001"] = <
                    text = <"Laboratory reports">
                    description = <"Slot constrained to specifically include archetypes representing reports/results of laboratory tests.">

                >
                ["at0002"] = <
                    text = <"Imaging reports">
                    description = <"Slot constrained to specifically include archetypes representing reports/results of imaging tests.">

                >
                ["at0003"] = <
                    text = <"Diagnostic report synopsis">
                    description = <"Slot constrained to include archetypes representing narrative synopses of laboratory and/or imaging test results.">

                >
            >
        >
        ["ru"] = <
            items = <
                ["at0000"] = <
                    text = <"Обоснование диагноза">
                    description = <"Предлагаемый дизайн для включения в шаблон обоснований диагнозов">

                >
                ["at0001"] = <
                    text = <"Отчеты о лабораторных данных">
                    description = <"Слот, включающий архетипы результатов лабораторных тестов">

                >
                ["at0002"] = <
                    text = <"Отчеты по методам визуализации">
                    description = <"Слот, включающий архетипы визуализационных обследований">

                >
                ["at0003"] = <
                    text = <"Эпикриз с обоснованием диагноза">
                    description = <"Слот, включающий архетипы для краткого описания лабораторных и других параклинических результатов">

                >
            >
        >
    >
